{% set companies_mono = [
    {
      "name": "Bristol & Gloucester\nRailway",
      "token": "B&GR",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Bristol_and_Gloucester_Railway",
      "company_type": 1,
    },
    {
      "name": "Cheshire Midland\nRailway",
      "token": "CMR",
      "token_top": "${D_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Cheshire_Midland_Railway",
      "company_type": 1,
    },
    {
      "name": "Lancashire Union\nRailway",
      "token": "LUR",
      "token_top": "${M_PURPLE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "description": "The Whelley",
      "url": "https://en.wikipedia.org/wiki/Lancashire_Union_Railway",
      "company_type": 1,
    },
    {
      "name": "London & Birmingham\nRailway",
      "token": "L&BR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "description": "The greatest public work\never executed either in\nancient or modern times",
      "url": "https://en.wikipedia.org/wiki/London_and_Birmingham_Railway",
      "company_type": 1,
    },
    {
      "name": "London & Southampton\nRailway",
      "token": "LSR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/London_and_Southampton_Railway",
      "company_type": 1,
    },
    {
      "name": "London, Chatham\n& Dover Railway",
      "token": "LC&DR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GREEN}",
      "token_bottom_stripe": " transparent",
      "share_stripe": "${P_GREEN}",
      "description": "The Chatham",
      "url": "https://en.wikipedia.org/wiki/London,_Chatham_and_Dover_Railway",
      "company_type": 1,
    },
    {
      "name": "Manchester & Birmingham\nRailway",
      "token": "M&BR",
      "token_top": "${D_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Birmingham_Railway",
      "company_type": 1,
    },
    {
      "name": "Manchester & Leeds\nRailway",
      "token": "M&LR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Leeds_Railway",
      "company_type": 1,
    },
    {
      "name": "Northampton\n& Peterborough\nRailway",
      "token": "N&PR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Northampton_and_Peterborough_Railway",
      "company_type": 1,
    },
    {
      "name": "West Cheshire\nRailway",
      "token": "WCR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/West_Cheshire_Railway",
      "company_type": 1,
    },
  ]
%}

{% set companies_bicolour = [
    {
      "name": "Blackburn, Clitheroe &\nNorth Western Junction\nRailway",
      "token": "BCNWJ",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Ribble_Valley_Line#Early_history",
      "company_type": 2,
    },
    {
      "name": "Fleetwood, Preston\n& West Riding\nJunction Railway",
      "token": "FP&WRR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Preston_and_Longridge_Railway",
      "company_type": 2,
    },
    {
      "name": "Halesworth, Beccles\n& Hadiscoe Railway",
      "token": "HB&HR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/East_Suffolk_Line",
      "company_type": 2,
    },
    {
      "name": "Liverpool, Ormskirk\n& Preston Railway",
      "token": "LO&PR",
      "token_top": "${L_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Liverpool,_Ormskirk_and_Preston_Railway",
      "company_type": 2,
    },
    {
      "name": "London & Brighton\nRailway",
      "token": "LBR",
      "token_top": "${L_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/London_and_Brighton_Railway",
      "company_type": 2,
    },
    {
      "name": "Sheffield & Lincolnshire\nJunction Railway",
      "token": "S&LR",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Sheffield_and_Lincolnshire_Junction_Railway",
      "company_type": 2,
    },
    {
      "name": "Sheffield,\nAshton-under-Lyne\n& Manchester Railway",
      "token": "SA&MR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Sheffield,_Ashton-under-Lyne_and_Manchester_Railway",
      "company_type": 2,
    },
    {
      "name": "Sheffield, Rotherham,\nBarnsley, Wakefield,\nHuddersfield & Goole\nRailway",
      "token": "SRBWH&G",
      "token_top": "${L_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Sheffield,_Rotherham,_Barnsley,_Wakefield,_Huddersfield_and_Goole_Railway",
      "token_name_font": '"Times-Roman", 6',
      "company_type": 2,
    },
    {
      "name": "Somerset & Dorset\nJoint Railway",
      "token": "S&D",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "description": "The S&D",
      "url": "https://en.wikipedia.org/wiki/Somerset_and_Dorset_Joint_Railway",
      "company_type": 2,
    },
    {
      "name": "Stockton & Darlington\nRailway",
      "token": "S&DR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "description": "Periculum privatum utilitas publica\nAt private risk for public service",
      "url": "https://en.wikipedia.org/wiki/Stockton_and_Darlington_Railway",
      "company_type": 2,
    },
    {
      "name": "Wrexham, Mold &\nConnah's Quay Railway",
      "token": "WMCQR",
      "token_top": "${M_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Wrexham,_Mold_and_Connah%27s_Quay_Railway",
      "company_type": 2,
    },
    {
      "name": "Yarmouth & Norwich\nRailway",
      "token": "Y&NR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Yarmouth_%26_Norwich_Railway",
      "company_type": 2,
    },
  ]
%}

{% set companies_stripey = [
    {
      "name": "Birmingham & Derby\nJunction Railway",
      "token": "B&DJR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${M_BLUE}",
      "share_stripe": "${P_BROWN}",
      "description": "First Class carriages were yellow,\nSecond Class blue, and the\nThird Class brown",
      "url": "https://en.wikipedia.org/wiki/Birmingham_and_Derby_Junction_Railway",
      "company_type": 3,
    },
    {
      "name": "Bolton & Leigh\nRailway",
      "token": "B&LR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "${L_PURPLE}",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "${L_PURPLE}",
      "share_stripe": "${P_YELLOW}",
      "description": "The first public railway in the\nhistoric county of Lancashire",
      "url": "https://en.wikipedia.org/wiki/Bolton_and_Leigh_Railway",
      "company_type": 3,
    },
    {
      "name": "Canterbury & Whitstable\nRailway",
      "token": "C&WR",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "${L_GRAY}",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "${L_GRAY}",
      "share_stripe": "${P_GREEN}",
      "description": "The Crab and Winkle Line",
      "url": "https://en.wikipedia.org/wiki/Canterbury_and_Whitstable_Railway",
      "company_type": 3,
    },
    {
      "name": "Cheltenham &\nGreat Western Union\nRailway",
      "token": "CGWUR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_GREEN}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Cheltenham_and_Great_Western_Union_Railway",
      "company_type": 3,
    },
    {
      "name": "Chipping Norton\nRailway",
      "token": "CNR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "${M_PURPLE}",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "${M_PURPLE}",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Chipping_Norton_Railway",
      "company_type": 3,
    },
    {
      "name": "Colne Valley\n& Halstead Railway",
      "token": "CVHR",
      "token_top": "${L_PURPLE}",
      "token_top_stripe": "${L_GRAY}",
      "token_bottom": "${L_PURPLE}",
      "token_bottom_stripe": "${L_GRAY}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Colne_Valley_and_Halstead_Railway",
      "company_type": 3,
    },
    {
      "name": "Cromford & High Peak\nRailway",
      "token": "C&HPR",
      "token_top": "${D_BLUE}",
      "token_top_stripe": "${M_RED}",
      "token_bottom": "${D_BLUE}",
      "token_bottom_stripe": "${M_RED}",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Cromford_and_High_Peak_Railway",
      "company_type": 3,
    },
    {
      "name": "Great Grimsby\n& Sheffield Junction\nRailway",
      "token": "GG&SR",
      "token_top": "${D_PURPLE}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "${L_YELLOW}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Great_Grimsby_and_Sheffield_Junction_Railway",
      "company_type": 3,
    },
    {
      "name": "Leicester & Swannington\nRailway",
      "token": "L&SR",
      "token_top": "${M_GRAY}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${M_GRAY}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Leicester_and_Swannington_Railway",
      "company_type": 3,
    },
    {
      "name": "London & Croydon\nRailway",
      "token": "L&CR",
      "token_top": "${D_PURPLE}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/London_and_Croydon_Railway",
      "company_type": 3,
    },
    {
      "name": "London & Greenwich\nRailway",
      "token": "L&GR",
      "token_top": "${M_RED}",
      "token_top_stripe": "${M_GREEN}",
      "token_bottom": "${M_RED}",
      "token_bottom_stripe": "${M_GREEN}",
      "share_stripe": "${P_RED}",
      "description": "First steam railway in London",
      "url": "https://en.wikipedia.org/wiki/London_and_Greenwich_Railway",
      "company_type": 3,
    },
    {
      "name": "Manchester,\nSouth Junction &\nAltrincham Railway",
      "token": "MSJ&AR",
      "token_top": "${D_RED}",
      "token_top_stripe": "${M_BLUE}",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "${M_BLUE}",
      "share_stripe": "${P_RED}",
      "description": "Many Short Journeys\n& Absolute Reliability",
      "url": "https://en.wikipedia.org/wiki/Manchester,_South_Junction_and_Altrincham_Railway",
      "company_type": 3,
    },
    {
      "name": "Mansfield & Pinxton\nRailway",
      "token": "M&PR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${M_BLUE}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${M_BLUE}",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Mansfield_and_Pinxton_Railway",
      "company_type": 3,
    },
    {
      "name": "Norwich & Brandon\nRailway",
      "token": "N&BR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${L_PURPLE}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${L_PURPLE}",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Norwich_%26_Brandon_Railway",
      "company_type": 3,
    },
    {
      "name": "Oxford, Worcester &\nWolverhampton Railway",
      "token": "OW&WR",
      "token_top": "${M_BROWN}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_BROWN}",
      "description": "The Old Worse & Worse",
      "url": "https://en.wikipedia.org/wiki/Oxford,_Worcester_and_Wolverhampton_Railway",
      "company_type": 3,
    },
    {
      "name": "Preston & Wyre Joint\nRailway",
      "token": "P&WR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "${D_GRAY}",
      "token_bottom": "${L_GRAY}",
      "token_bottom_stripe": "${D_GRAY}",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Preston_and_Wyre_Joint_Railway",
      "company_type": 3,
    },
    {
      "name": "Stockport, Timperley\n& Altrincham Junction\nRailway",
      "token": "ST&AR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Stockport,_Timperley_and_Altrincham_Junction_Railway",
      "company_type": 3,
    },
    {
      "name": "Southampton & Dorchester\nRailway",
      "token": "SDR",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "${L_BLUE}",
      "token_bottom": "${M_YELLOW}",
      "token_bottom_stripe": "${L_BLUE}",
      "share_stripe": "${P_YELLOW}",
      "description": "Castleman's Corkscrew",
      "url": "https://en.wikipedia.org/wiki/Southampton_and_Dorchester_Railway",
      "company_type": 3,
    },
  ]
%}

{% set companies = companies_mono + companies_bicolour + companies_stripey %}

{% set trains = [
    {
      "cost": "$100",
      "frame_colour": "${L_YELLOW}",
      "name": "2",
      "rust": "Rusted by BLUE",
      "rust_stripe": "${L_BLUE}",
      "trade_stripe": "${L_GREEN}",
      "rust_colour": "${WHITE}",
    },
    {
      "cost": "$80",
      "frame_colour": "${D_YELLOW}",
      "name": "2+",
      "rust": "Rusted by BLUE",
      "rust_stripe": "${L_BLUE}",
      "trade_stripe": "${L_GREEN}",
      "rust_colour": "${WHITE}",
    },
    {
      "cost": "$250",
      "frame_colour": "${L_GREEN}",
      "name": "3+",
      "rust": "Rusted by BROWN",
      "rust_stripe": "${M_BROWN}",
      "trade_stripe": "${L_BLUE}",
    },
    {
      "cost": "$450",
      "frame_colour": "${L_BLUE}",
      "name": "5+",
      "rust": "Rusted by RED",
      "rust_stripe": "${M_RED}",
      "trade_stripe": "${M_BROWN}",
      "optional": 1,
    },
    {
      "cost": "$800",
      "frame_colour": "${M_BROWN}",
      "name": "7+",
      "rust": "Rusted by GRAY",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${M_RED}",
    },
    {
      "cost": "$1,250",
      "frame_colour": "${M_RED}",
      "name": "5D+",
      "rust": "PERMANENT",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_GRAY}",
      "rust_colour": "${WHITE}",
      "trade_colour": "${WHITE}",
    },
    {
      "cost": "$2,000",
      "frame_colour": "${L_GRAY}",
      "name": "FLOOD",
      "rust": "PERMANENT",
      "rust_stripe": "${BLACK}",
      "trade_stripe": "${BLACK}",
      "rust_colour": "${WHITE}",
      "trade_colour": "${WHITE}",
      "train_font": '"Times-Roman", 36',
    }
  ]
%}

[DEFAULT]
  print_instruction = "Print one copy of this page."
  PRESIDENT_STRIPE = ${ORANGE}

[charter]
  desc1 = "Assets, Treasury & Trains"
  note1 = """Purchase price of shares goes to bank.
Market shares pay dividends to treasury.
Recapitalise for 50% CMV at 50% owned."""
  token_count = 2

{% set page_size = 4 %}
{% set company_count = companies|count %}
{% set blocks = ((companies|count + 3) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "2.1", "2.2",] %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% if index + tile >= company_count %}
      {% continue %}
    {% endif %}
    {% set company = companies[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      stripe_colour = {{ company.share_stripe }}
      title = """{{ company.name }}"""
      token_name = {{ company.token }}
      price1 = $40
      price2 = $100
    {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
    {% endif %}
  {% endfor %}
{% endfor %}

[market]
  tile_colour = ${P_GRAY}

{% set revsheets = 3 %}
{% for sheet in range (revsheets) %}
  {% for sheet_type in ["a", "b",] %}
  [[revenue{{ sheet + 1 }}{{ sheet_type }}]]
    num_across_x = 15
    num_across_y = 12
    tile_x = 40
    tile_y = 40
    tile_colour = ${WHITE}
    tile_stroke_colour = ${BLACK}

    {% for row in range (12) %}
      {% for ndx in range (15) %}
    [[[tile_{{ ndx + 1 }}.{{ row + 1 }}]]]
        {% if sheet_type == "a" %}
          {% set value = (sheet * 15) + (row * revsheets * 15) + ndx %}
        {% elif sheet_type == "b" %}
          {% set value = (sheet * 180) + (row * 15) + ndx %}
        {% endif %}
      desc = {{ value }}
        {% if not value % 50 %}
      tile_colour = ${P_GREEN}
        {% elif not value % 10 %}
      tile_colour = ${P_RED}
        {%elif not value % 5 %}
      tile_colour = ${P_YELLOW}
        {% else %}
      tile_colour = ${WHITE}
        {% endif %}
      {% endfor %}
    {% endfor %}
  {% endfor %}
{% endfor %}

  [[round]]
    num_across_x = 10
    num_across_y = 4
    tile_x = 64
    tile_y = 64
    tile_colour = ${WHITE}
    tile_stroke_colour = ${WHITE}
    desc = ""

    [[[tile_2.2]]]
      desc = "SR #2B"
      tile_colour = ${P_GRAY}
      tile_stroke_colour = ${BLACK}

    [[[tile_2.3]]]
      desc = "AR"
      tile_colour = ${P_RED}
      tile_stroke_colour = ${BLACK}

    [[[tile_2.4]]]
      desc = "SR #1"
      tile_colour = ${P_GRAY}
      tile_stroke_colour = ${BLACK}

    [[[tile_2.1]]]
      desc = "OR #1"
      tile_colour = ${P_GREEN}
      tile_stroke_colour = ${BLACK}

    [[[tile_3.1]]]
      desc = "I&T #1"
      tile_colour = ${P_BLUE}
      tile_stroke_colour = ${BLACK}

    [[[tile_4.1]]]
      desc = "OR #2"
      tile_colour = ${P_GREEN}
      tile_stroke_colour = ${BLACK}

    [[[tile_5.1]]]
      desc = "I&T #2"
      tile_colour = ${P_BLUE}
      tile_stroke_colour = ${BLACK}

    [[[tile_6.1]]]
      desc = "OR #3"
      tile_colour = ${P_GREEN}
      tile_stroke_colour = ${BLACK}

    [[[tile_7.1]]]
      desc = "I&T #3"
      tile_colour = ${P_BLUE}
      tile_stroke_colour = ${BLACK}


{% set stock_values = [40, 43, 47, 51, 55, 60, 65, 71, 78, 86, 95, 105, 116,
                       128, 142, 158, 176, 196, 219, 245, 274, 307, 345,
                       389, 439, 500,] %}
{% set page_size = 20 %}
{% set stock_count = stock_values | count %}
{% set blocks = ((stock_count + page_size - 1) / page_size) | int %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet }}]]
    tile_colour = ${WHITE}
  {% for ndx in range (page_size) %}
    {% set index = (sheet * page_size) + ndx %}
    [[[tile_{{ ndx + 1 }}.1]]]
    {% if index >= stock_count %}
    tile_colour = ${WHITE}
    tile_stroke_colour = ${WHITE}
    desc = ""
      {% continue %}
    {% endif %}
    {% set value = stock_values[index] %}
      desc = {{ value }}
      {% if value <= 40 %}
      tile_colour = ${P_GRAY}
      {% elif value >= 55 and value <= 75 %}
      tile_colour = ${P_YELLOW}
      {% elif value >= 75 and value <= 100 %}
      tile_colour = ${P_GREEN}
      {% elif value >= 100 and value <= 116 %}
      tile_colour = ${P_BLUE}
      {% elif value == 128 %}
      tile_colour = ${L_BROWN}
      {% elif value == 500 %}
      tile_colour = ${P_RED}
      {% endif %}
  {% endfor %}
{% endfor %}

[share]
  token_count = 1
  size = 20%
  note = ""
  desc = "1 Share"
  type_colour = transparent
  side_split_dash_length = 10
  side_split_place = centre

{% for company in companies %}
  {% if company.company_type in [3,] %}
  [[{{ company.token }}-size1]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 100%
    desc = 1 Share
    note = Director
    type_colour = ${PRESIDENT_STRIPE}
    side_split_count = 0
    description = """{{ company.get ("description", "") }}"""
    frame_colour = ${M_GRAY}
    title_colour = ${WHITE}
    description_colour = ${WHITE}
    side_split_dash_length = none
  {% endif %}

  {% if company.company_type in [3,] %}
  [[{{ company.token }}-size2]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 100%
    desc = 2 Shares
    note = Director
    type_colour = ${PRESIDENT_STRIPE}
    side_split_count = 1
    description = """{{ company.get ("description", "") }}"""
    token_count = 2
  {% endif %}

  {% if company.company_type in [3,] %}
  [[{{ company.token }}-size5]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 20%
    desc = 1 Share
    side_split_count = 2
    description = """{{ company.get ("description", "") }}"""

    [[[tile_1.1]]]
      note = Director
      type_colour = ${PRESIDENT_STRIPE}
      token_count = 2
      size = 40%
      desc = 2 Shares
  {% endif %}

  {% if company.company_type in [2,] %}
  [[{{ company.token }}-size10]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 10%
    desc = 1 Share
    side_split_count = 3
    description = """{{ company.get ("description", "") }}"""

    [[[tile_1.1]]]
      note = Director
      type_colour = ${PRESIDENT_STRIPE}
      token_count = 2
      size = 20%
      desc = 2 Shares
  {% endif %}

  {% if company.company_type in [2,] %}
  [[{{ company.token }}-size20]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 5%
    desc = 1 Share
    side_split_count = 4
    description = """{{ company.get ("description", "") }}"""
    print_instruction = "Print two copies of this page."

    [[[tile_1.1]]]
      note = Director
      type_colour = ${PRESIDENT_STRIPE}
      token_count = 2
      size = 10%
      desc = 2 Shares

    [[[tile_3.1]]]
      token_count = 2
      size = 10%
      desc = 2 Shares

    [[[tile_3.2]]]
      token_count = 2
      size = 10%
      desc = 2 Shares

    [[[tile_3.3]]]
      token_count = 2
      size = 10%
      desc = 2 Shares
  {% endif %}

  {% if company.company_type in [1,] %}
  [[{{ company.token }}-size50a]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 2%
    desc = 1 Share
    side_split_count = 5
    description = """{{ company.get ("description", "") }}"""
    side_split_colour = ${WHITE}

    [[[tile_1.1]]]
      note = Director
      type_colour = ${PRESIDENT_STRIPE}
      token_count = 4
      size = 8%
      desc = 4 Shares

  [[{{ company.token }}-size50b]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 4%
    desc = 2 Shares
    side_split_count = 5
    description = """{{ company.get ("description", "") }}"""
    side_split_colour = ${WHITE}
    token_count = 2

  [[{{ company.token }}-size50c]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 8%
    desc = 4 Shares
    side_split_count = 5
    description = """{{ company.get ("description", "") }}"""
    side_split_colour = ${WHITE}
    token_count = 4
  {% endif %}
{% endfor %}

[token]
  print_instruction = "Print two copies of this page."
{% set page_size = 16 %}
{% set company_count = companies|count %}
{% set blocks = ((company_count + page_size - 1) / page_size) | int %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% set company = companies[index + tile] %}
    {% if (sheet * page_size) + tile < company_count %}
    [[[tile_1.{{ tile + 1 }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      token_name = {{ company.token }}
      {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
      {% endif %}
    {% endif %}
  {% endfor %}
  {% if sheet == blocks - 1 %}
     [[[tile_1.14]]]
      token_top_colour = ${L_BLUE}
      token_bottom_colour = ${L_BLUE}
      token_colour = "${D_BLUE}"
      token_name = "WATER"
      token_name_colour = "${WHITE}"
     [[[tile_1.15]]]
      token_top_colour = ${L_BROWN}
      token_bottom_colour = ${L_BROWN}
      token_colour = "${D_BROWN}"
      token_name = "HILLS"
      token_name_colour = "${WHITE}"
     [[[tile_1.16]]]
      token_top_colour = ${M_GRAY}
      token_bottom_colour = ${M_GRAY}
      token_colour = "${D_GRAY}"
      token_name = "ROUND"
      token_name_colour = "${WHITE}"
   {% endif %}
{% endfor %}

[train]
  trade = ""

{% for train in trains %}
  [[{{ train.name }}]]
    frame_colour = {{ train.frame_colour }}
    train = {{ train.name }}
    cost = "Cost: {{ train.cost }}"
    rust = "{{ train.rust }}"
    trade_stripe_colour = {{ train.trade_stripe }}
    rust_stripe_colour = {{ train.rust_stripe }}
    {% if "rust_colour" in train.keys () %}
    rust_colour = {{ train.rust_colour }}
    {% endif %}
    {% if "trade_colour" in train.keys () %}
    trade_colour = {{ train.trade_colour }}
    {% endif %}
    {% if "train_font" in train.keys () %}
    "train_font" = {{ train.train_font }}
    {% endif %}
    {% if "optional" in train.keys () %}
    [[[tile_1.1]]]
      trade = (OPTIONAL)
    {% endif %}
{% endfor %}

  [[player1]]
    frame_colour = ${M_RED}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${M_BLUE}
    rust_stripe_colour = ${M_BLUE}
    train_rust_colour = ${WHITE}
    rust_colour = ${WHITE}

    [[[tile_1.1]]]
      train = "1"

    [[[tile_1.2]]]
      train = "2"

    [[[tile_1.3]]]
      train = "3"

    [[[tile_2.1]]]
      train = "4"

    [[[tile_2.2]]]
      train = "5"

    [[[tile_2.3]]]
      train = "6"

  [[player2]]
    frame_colour = ${M_BLUE}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${M_RED}
    rust_stripe_colour = ${M_RED}

    [[[tile_1.1]]]
      train = "1"

    [[[tile_1.2]]]
      train = "2"

    [[[tile_1.3]]]
      train = "3"

    [[[tile_2.1]]]
      train = "4"

    [[[tile_2.2]]]
      train = "5"

    [[[tile_2.3]]]
      train = "6"
