{% set companies_br = [
    {
      "name": "British Rail",
      "token": "BR",
      "token_top": "${L_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${M_GRAY}",
      "tile_colour": "${H_GRAY}",
      "company_type": 100,
      "token_colour": "${BLACK}",
      "token_name_colour": "${WHITE}",
      "box_colour": "${P_BLUE}",
      "size": "1",
      "size_colour": "${WHITE}",
    },
  ]
%}

{% set companies_mono = [
    {
      "name": "London\n& Southampton\nRailway",
      "token": "LSR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/London_and_Southampton_Railway",
      "company_type": 50,
    },
    {
      "name": "Oxford, Worcester\n& Wolverhampton\nRailway",
      "token": "OW&WR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "description": "The Old Worse & Worse",
      "url": "https://en.wikipedia.org/wiki/Oxford,_Worcester_and_Wolverhampton_Railway",
      "token_name_font": '"Times-Roman", 7',
      "company_type": 50,
    },
    {
      "name": "Northampton\n& Peterborough\nRailway",
      "token": "N&PR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Northampton_and_Peterborough_Railway",
      "company_type": 10,
    },
    {
      "name": "Lancashire Union\nRailway",
      "token": "LUR",
      "token_top": "${M_PURPLE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "description": "The Whelley",
      "url": "https://en.wikipedia.org/wiki/Lancashire_Union_Railway",
      "company_type": 10,
    },
    {
      "name": "London, Chatham\n& Dover Railway",
      "token": "LC&DR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "description": "The Chatham",
      "url": "https://en.wikipedia.org/wiki/London,_Chatham_and_Dover_Railway",
      "company_type": 10,
    },
    {
      "name": "Wrexham, Mold &\nConnah's Quay\nRailway",
      "token": "WM&CQR",
      "token_top": "${D_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "description": "The Mid Wirral Line",
      "url": "https://en.wikipedia.org/wiki/Wrexham,_Mold_and_Connah%27s_Quay_Railway",
      "token_name_font": '"Times-Roman", 6',
      "company_type": 10,
    },
    {
      "name": "Manchester\n& Birmingham\nRailway",
      "token": "M&BR",
      "token_top": "${D_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Birmingham_Railway",
      "company_type": 10,
    },
  ]
%}

{% set companies_bicolour = [
    {
      "name": "London\n& Birmingham\nRailway",
      "token": "L&BR",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "description": "The greatest public work\never executed either in\nancient or modern times",
      "url": "https://en.wikipedia.org/wiki/London_and_Birmingham_Railway",
      "company_type": 50,
    },
    {
      "name": "Liverpool, Ormskirk\n& Preston Railway",
      "token": "LO&PR",
      "token_top": "${L_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Liverpool,_Ormskirk_and_Preston_Railway",
      "company_type": 50,
    },
    {
      "name": "Stockport, Timperley\n& Altrincham Junction\nRailway",
      "token": "ST&AR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Stockport,_Timperley_and_Altrincham_Junction_Railway",
      "company_type": 10,
    },
    {
      "name": "Yarmouth & Norwich\nRailway",
      "token": "Y&NR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "description": "The first railway in Norfolk",
      "url": "https://en.wikipedia.org/wiki/Yarmouth_%26_Norwich_Railway",
      "company_type": 10,
    },
    {
      "name": "London & Brighton\nRailway",
      "token": "LBR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/London_and_Brighton_Railway",
      "company_type": 10,
    },
    {
      "name": "Sheffield,\nAshton-under-Lyne\n& Manchester Railway",
      "token": "SA&MR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "description": "The Woodhead Route",
      "url": "https://en.wikipedia.org/wiki/Sheffield,_Ashton-under-Lyne_and_Manchester_Railway",
      "company_type": 10,
    },
    {
      "name": "Bristol & Gloucester\nRailway",
      "token": "B&GR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "description": "Coalpit Heath Railway\nThe Dramway",
      "url": "https://en.wikipedia.org/wiki/Bristol_and_Gloucester_Railway",
      "company_type": 50,
    },
    {
      "name": "Somerset & Dorset\nJoint Railway",
      "token": "S&D",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "description": "The S&D",
      "url": "https://en.wikipedia.org/wiki/Somerset_and_Dorset_Joint_Railway",
      "company_type": 10,
    },
  ]
%}

{% set companies_stripey = [
    {
      "name": "Charnwood Forest\nRailway",
      "token": "CFR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "${WHITE}",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "${WHITE}",
      "share_stripe": "${P_GREEN}",
      "description": "The Bluebell Line\nThe Bread & Herring Line",
      "url": "https://en.wikipedia.org/wiki/Charnwood_Forest_Railway",
      "company_type": 10,
    },
    {
      "name": "London & Greenwich\nRailway",
      "token": "L&GR",
      "token_top": "${M_RED}",
      "token_top_stripe": "${M_GREEN}",
      "token_bottom": "${M_RED}",
      "token_bottom_stripe": "${M_GREEN}",
      "share_stripe": "${P_RED}",
      "description": "First steam railway in London",
      "url": "https://en.wikipedia.org/wiki/London_and_Greenwich_Railway",
      "company_type": 50,
    },
    {
      "name": "Sheffield, Rotherham,\nBarnsley, Wakefield,\nHuddersfield & Goole\nRailway",
      "token": "SRBWH&G",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "${BLACK}",
      "token_bottom": "${L_GREEN}",
      "token_bottom_stripe": "${BLACK}",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Sheffield,_Rotherham,_Barnsley,_Wakefield,_Huddersfield_and_Goole_Railway",
      "token_name_font": '"Times-Roman", 6',
      "company_type": 50,
    },
    {
      "name": "Cromford\n& High Peak\nRailway",
      "token": "C&HPR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "${L_BROWN}",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "${L_BROWN}",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Cromford_and_High_Peak_Railway",
      "company_type": 10,
    },
    {
      "name": "Mansfield & Pinxton\nRailway",
      "token": "M&PR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Mansfield_and_Pinxton_Railway",
      "company_type": 10,
    },
    {
      "name": "Midland &\nGreat Northern\nJoint Railway",
      "token": "M&GN",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "${D_GRAY}",
      "token_bottom": "${L_GRAY}",
      "token_bottom_stripe": "${D_GRAY}",
      "share_stripe": "${P_GRAY}",
      "description": "Muddle & Get Nowhere",
      "url": "https://en.wikipedia.org/wiki/Midland_and_Great_Northern_Joint_Railway",
      "company_type": 10,
    },
    {
      "name": "Stockton & Darlington\nRailway",
      "token": "S&DR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "${M_RED}",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "${M_RED}",
      "share_stripe": "${P_BLUE}",
      "description": "Periculum privatum utilitas publica\nAt private risk for public service",
      "url": "https://en.wikipedia.org/wiki/Stockton_and_Darlington_Railway",
      "company_type": 50,
    },
    {
      "name": "Southampton\n& Dorchester\nRailway",
      "token": "SDR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "${WHITE}",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "${WHITE}",
      "share_stripe": "${P_YELLOW}",
      "description": "Castleman's Corkscrew",
      "url": "https://en.wikipedia.org/wiki/Southampton_and_Dorchester_Railway",
      "company_type": 10,
    },
    {
      "name": "Preston & Wyre Joint\nRailway",
      "token": "P&WR",
      "token_top": "${L_RED}",
      "token_top_stripe": "${BLACK}",
      "token_bottom": "${L_RED}",
      "token_bottom_stripe": "${BLACK}",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Preston_and_Wyre_Joint_Railway",
      "company_type": 10,
    },
    {
      "name": "Canterbury\n& Whitstable\nRailway",
      "token": "C&WR",
      "token_top": "${M_GRAY}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${M_GRAY}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_GRAY}",
      "description": "The Crab and Winkle Line",
      "url": "https://en.wikipedia.org/wiki/Canterbury_and_Whitstable_Railway",
      "company_type": 10,
    },
    {
      "name": "Colne Valley\n& Halstead Railway",
      "token": "CVHR",
      "token_top": "${L_PURPLE}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Colne_Valley_and_Halstead_Railway",
      "company_type": 10,
    },
    {
      "name": "Manchester,\nSouth Junction &\nAltrincham Railway",
      "token": "MSJ&AR",
      "token_top": "${D_RED}",
      "token_top_stripe": "${WHITE}",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "${WHITE}",
      "share_stripe": "${P_RED}",
      "description": "Many Short Journeys\n& Absolute Reliability",
      "url": "https://en.wikipedia.org/wiki/Manchester,_South_Junction_and_Altrincham_Railway",
      "token_name_font": '"Times-Roman", 7',
      "company_type": 10,
    },
    {
      "name": "Birmingham & Derby\nJunction Railway",
      "token": "B&DJR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${M_BLUE}",
      "share_stripe": "${P_BROWN}",
      "description": "First Class carriages were yellow,\nSecond Class blue, and the\nThird Class brown",
      "url": "https://en.wikipedia.org/wiki/Birmingham_and_Derby_Junction_Railway",
      "company_type": 50,
    },
    {
      "name": "Mid-Hants Railway",
      "token": "MHR",
      "token_top": "${D_PURPLE}",
      "token_top_stripe": "${WHITE}",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "${WHITE}",
      "share_stripe": "${P_PURPLE}",
      "description": "The Watercress Line",
      "url": "https://en.wikipedia.org/wiki/Watercress_Line",
      "company_type": 10,
    },
    {
      "name": "Chipping Norton\nRailway",
      "token": "CNR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "${BLACK}",
      "token_bottom": "${L_YELLOW}",
      "token_bottom_stripe": "${BLACK}",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Chipping_Norton_Railway",
      "company_type": 50,
    },
  ]
%}

{% set companies_removed = [
    {
      "name": "Cheshire Midland\nRailway",
      "token": "CMR",
      "token_top": "${D_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Cheshire_Midland_Railway",
      "company_type": 10,
    },
    {
      "name": "Bolton & Leigh\nRailway",
      "token": "B&LR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_YELLOW}",
      "description": "The first public railway in the\nhistoric county of Lancashire",
      "url": "https://en.wikipedia.org/wiki/Bolton_and_Leigh_Railway",
      "company_type": 10,
    },
    {
      "name": "London & Croydon\nRailway",
      "token": "L&CR",
      "token_top": "${D_PURPLE}",
      "token_top_stripe": "${WHITE}",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "${WHITE}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/London_and_Croydon_Railway",
      "company_type": 10,
    },
    {
      "name": "Norwich & Brandon\nRailway",
      "token": "N&BR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${L_PURPLE}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${L_PURPLE}",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Norwich_%26_Brandon_Railway",
      "company_type": 10,
    },
    {
      "name": "Wrexham, Mold &\nConnah's Quay\nRailway",
      "token": "WM&CQR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "description": "The Mid Wirral Line",
      "url": "https://en.wikipedia.org/wiki/Wrexham,_Mold_and_Connah%27s_Quay_Railway",
      "company_type": 10,
    },
    {
      "name": "Cheltenham &\nGreat Western Union\nRailway",
      "token": "CGWUR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_GREEN}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Cheltenham_and_Great_Western_Union_Railway",
      "company_type": 10,
    },
    {
      "name": "Sheffield\n& Lincolnshire\nJunction Railway",
      "token": "S&LR",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Sheffield_and_Lincolnshire_Junction_Railway",
      "company_type": 10,
    },
    {
      "name": "Canterbury\n& Whitstable\nRailway",
      "token": "C&WR",
      "token_top": "${M_GRAY}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${M_GRAY}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_GRAY}",
      "description": "The Crab and Winkle Line",
      "url": "https://en.wikipedia.org/wiki/Canterbury_and_Whitstable_Railway",
      "company_type": 10,
    },
    {
      "name": "Leicester\n& Swannington\nRailway",
      "token": "L&SR",
      "token_top": "${M_GRAY}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${M_GRAY}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Leicester_and_Swannington_Railway",
      "company_type": 10,
    },
    {
      "name": "West Cheshire\nRailway",
      "token": "WCR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/West_Cheshire_Railway",
      "company_type": 10,
    },
    {
      "name": "Great Grimsby\n& Sheffield Junction\nRailway",
      "token": "GG&SR",
      "token_top": "${D_PURPLE}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "${L_YELLOW}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Great_Grimsby_and_Sheffield_Junction_Railway",
      "company_type": 10,
    },
    {
      "name": "Manchester & Leeds\nRailway",
      "token": "M&LR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Leeds_Railway",
      "company_type": 10,
    },
    {
      "name": "Bristol & Gloucester\nRailway",
      "token": "B&GR",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "description": "Coalpit Heath Railway\nThe Dramway",
      "url": "https://en.wikipedia.org/wiki/Bristol_and_Gloucester_Railway",
      "company_type": 10,
    },
    {
      "name": "Blackburn, Clitheroe &\nNorth Western Junction\nRailway",
      "token": "BCNWJ",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Ribble_Valley_Line#Early_history",
      "company_type": 10,
    },
    {
      "name": "Fleetwood, Preston\n& West Riding\nJunction Railway",
      "token": "FP&WRR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Preston_and_Longridge_Railway",
      "token_name_font": '"Times-Roman", 7',
      "company_type": 10,
    },
    {
      "name": "Sheffield, Rotherham,\nBarnsley, Wakefield,\nHuddersfield & Goole\nRailway",
      "token": "SRBWH&G",
      "token_top": "${L_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Sheffield,_Rotherham,_Barnsley,_Wakefield,_Huddersfield_and_Goole_Railway",
      "token_name_font": '"Times-Roman", 6',
      "company_type": 10,
    },
    {
      "name": "Preston & Wyre Joint\nRailway",
      "token": "P&WR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "${D_GRAY}",
      "token_bottom": "${L_GRAY}",
      "token_bottom_stripe": "${D_GRAY}",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Preston_and_Wyre_Joint_Railway",
      "company_type": 10,
    },
  ]
%}

{% set companies = companies_mono + companies_bicolour + companies_stripey %}
{% set colours = ["GRAY", "BROWN", "PURPLE", "GREEN", "RED", "BLUE", "YELLOW",] %}
{% set company_map = {
    "GRAY":  [],
    "BROWN": [],
    "PURPLE": [],
    "GREEN": [],
    "RED": [],
    "BLUE": [],
    "YELLOW": [],
  }
%}
{% set colour_map = {
    "${P_GRAY}":  "GRAY",
    "${P_BROWN}": "BROWN",
    "${P_PURPLE}": "PURPLE",
    "${P_GREEN}": "GREEN",
    "${P_RED}": "RED",
    "${P_BLUE}": "BLUE",
    "${P_YELLOW}": "YELLOW",
  }
%}
{% for company in companies %}
  {% do company_map[colour_map[company["share_stripe"]]].append (company) %}
{% endfor %}

{% set trains = [
    {
      "cost": "$80",
      "frame_colour": "${L_YELLOW}",
      "name": "2+",
      "rust_stripe": "${L_BLUE}",
      "trade_stripe": "${L_GREEN}",
    },
    {
      "cost": "$200",
      "frame_colour": "${L_GREEN}",
      "name": "3+",
      "rust_stripe": "${M_BROWN}",
      "trade_stripe": "${L_BLUE}",
    },
    {
      "cost": "$400",
      "frame_colour": "${P_BLUE}",
      "name": "6+",
      "rust_stripe": "${M_RED}",
      "trade_stripe": "${M_BROWN}",
    },
    {
      "cost": "$800",
      "frame_colour": "${L_BROWN}",
      "name": "EXPRESS",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${M_RED}",
      "TGC_micro_train_font": '"Times-Roman", 16',
      "train_font": '"Times-Roman", 16',
      "default_train_font": '"Times-Roman", 28',
    },
    {
      "cost": "$1,600",
      "frame_colour": "${L_RED}",
      "name": "5D+",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_GRAY}",
      "TGC_micro_train_font": '"Times-Roman", 36',
      "train_font": '"Times-Roman", 36',
    },
    {
      "cost": "$2,000",
      "frame_colour": "${L_GRAY}",
      "name": "FLOOD",
      "rust_stripe": "${BLACK}",
      "trade_stripe": "${BLACK}",
      "TGC_micro_train_font": '"Times-Roman", 22',
      "train_font": '"Times-Roman", 22',
      "default_train_font": '"Times-Roman", 36',
    }
  ]
%}

{% set cousins_blue = [
    {
      "title": """Great Western
Steamship Company""",
      "desc": """
Investments can have a port at both ends
of a train route; one route per share held.
Half of the smallest port on each such route
is paid by the bank to this treasury
each time""",
      "url": "https://en.wikipedia.org/wiki/Great_Western_Steamship_Company",
      "face_value": "$120",
      "stripe_colour": "${D_BLUE}",
      "box": "${H_BLUE}",
    },
    {
      "title": "Sassoon David Sassoon",
      "desc": """
Investments can double the revenue of the off-board
for routes between a port and an off-board, one
route for each share held. Half the revenue
of the port on each such route is paid by
the bank to this treasury each time.""",
      "url": "https://en.wikipedia.org/wiki/Sassoon_David_Sassoon",
      "face_value": "$130",
      "stripe_colour": "${D_BLUE}",
      "box": "${H_BLUE}",
    },
  ]
%}

{% set cousins_brown = [
    {
      "title": "Charles Blacker Vignoles",
      "desc": """
Investment's distance fees are reduced by half for
an additional placed station marker when floating
the company. Half of any distance fees paid go to
this treasury.""",
      "url": "https://en.wikipedia.org/wiki/Charles_Blacker_Vignoles",
      "face_value": "$120",
      "stripe_colour": "${D_BROWN}",
      "box": "${H_BROWN}",
    },
    {
      "title": """Robert Stephenson
& Charles Fox""",
      "desc": """
Investments can place an available station marker
or acquire a station marker for free, once per
share held per game (maximum 3).  The bank pays
$50 to this treasury each time.""",
      "url": "https://en.wikipedia.org/wiki/Robert_Stephenson, https://en.wikipedia.org/wiki/Charles_Fox_(civil_and_railway_engineer)",
      "face_value": "$130",
      "stripe_colour": "${D_BROWN}",
      "box": "${H_BROWN}",
    },
  ]
%}

{% set cousins_green = [
    {
      "title": "Bedlington Ironworks",
      "desc": """
Investments can upgrade a city track tile in addition
to their normal track build. Half the revenue of
the upgraded city is paid to this treasury.""",
      "url": "https://en.wikipedia.org/wiki/Bedlington_Ironworks",
      "face_value": "$130",
      "stripe_colour": "${D_GREEN}",
      "box": "${H_GREEN}",
    },
    {
      "title": "Joseph Locke",
      "desc": """
Investments have a 50% discount on terrain & barrier
costs. The discount claimed by the company is paid
by the bank to this treasury each time.",
      "url": "https://en.wikipedia.org/wiki/Joseph_Locke",
      "face_value": "$120",
      "stripe_colour": "${D_GREEN}",
      "box": "${H_GREEN}",
    },
    {
      "title": """Gas Light
& Coke Company""",
      "desc": """
Investments can place a yellow big city spaced
as if it were a normal city, or upgrade a yellow
small city tile to a green big city tile, once per
company per game.  The value of the big city tile
is paid to this treasury each time.""",
      "url": "https://en.wikipedia.org/wiki/Gas_Light_and_Coke_Company",
      "face_value": "$130",
      "stripe_colour": "${D_GREEN}",
      "box": "${H_GREEN}",
    },
  ]
%}

{% set cousins_red = [
    {
      "title": "James Holden",
      "desc": """
Investments can buy a train from the supply
& immediately run it, thrice per game, once
per company per game.""",
      "url": "https://en.wikipedia.org/wiki/James_Holden_(locomotive_engineer)",
      "face_value": "$130",
      "stripe_colour": "${M_RED}",
      "box": "${H_RED}",
    },
    {
      "title": "Vulcan Foundry",
      "desc": """
Investments can run one train per share held
as if it were one stop longer. Half the revenue
of the added city is paid by the bank to
this treasury each time.""",
      "url": "https://en.wikipedia.org/wiki/Vulcan_Foundry",
      "face_value": "$120",
      "stripe_colour": "${M_RED}",
      "box": "${H_RED}",
    },
  ]
%}

{% set cousins = cousins_blue + cousins_green + cousins_brown + cousins_red %}

{% set cousins_relegated = [
    {
      "title": """R. B. Longridge & Co.""",
      "desc": """
Investments have a 50% discount on the purchase of
a train from the supply, once per company.""",
      "url": "https://en.wikipedia.org/wiki/R._B._Longridge_and_Company",
      "face_value": "$130",
      "stripe_colour": "${M_RED}",
      "box": "${H_RED}",
    },
    {
      "title": "Coutts & Co.",
      "desc": """
Investments may freely choose which if
any takeover bid to accept or reject.""",
      "url": "https://en.wikipedia.org/wiki/Coutts",
      "face_value": "$130",
      "stripe_colour": "${M_RED}",
      "box": "${H_RED}",
    },
    {
      "title": "John Birkinshaw",
      "desc": """
Investments may upgrade any or all city tiles
connected to its station markers instead of its
normal track build.""",
      "url": "https://en.wikipedia.org/wiki/John_Birkinshaw",
      "face_value": "130",
      "stripe_colour": "${D_GREEN}",
      "box": "${H_GREEN}",
    },
    {
      "title": "George Leeman",
      "desc": """
Investments can place or acquire a station
marker for free, once per share held,
maximum 3.  Half the cost of placing a
station marker is paid to  this treasury
each time.""",
      "url": "https://en.wikipedia.org/wiki/George_Leeman",
      "face_value": "$120",
      "stripe_colour": "${D_BROWN}",
      "box": "${H_BROWN}",
    },
    {
      "title": "Samuel Montagu & Co.",
      "desc": """
Investments can place a second station marker in
London and have two independent train routes
reaching the London Docks.  The current revenue
of London is paid to this treasury each time.""",
      "url": "https://en.wikipedia.org/wiki/Samuel_Montagu_%26_Co.",
      "face_value": "$130",
      "stripe_colour": "${D_BROWN}",
      "box": "${H_BROWN}",
    },
    {
      "title": """Robert Stephenson
& Charles Fox""",
      "desc": """
Investments can gain and immediately place an
additional station marker, once for each 2
shares held, maximum 4. Half of the placement
cost of the station is paid to this treasury
when it is placed.""",
      "url": "https://en.wikipedia.org/wiki/Robert_Stephenson, https://en.wikipedia.org/wiki/Charles_Fox_(civil_and_railway_engineer)",
      "face_value": "$130",
      "stripe_colour": "${D_BROWN}",
      "box": "${H_BROWN}",
    },
    {
      "title": "Harrison Mudd",
      "desc": """
Investments may add one port passed-by on a
train route, per share held, maximum 3.  Half
the revenue of the smallest port included on
a route is paid to this treasury.""",
      "url": "https://books.google.com/books?id=fF-vAwAAQBAJ&pg=PA43&lpg=PA43&dq=english+19th+century+fishing+magnate&source=bl&ots=DMSmbM2UKw&sig=6mTXbk5LlduSIAjWAhqnQccLE7k&hl=en&sa=X&ved=0ahUKEwiT4c_tsvXPAhXkwVQKHWqEDvQQ6AEIMTAD#v=onepage&q=english%2019th%20century%20fishing%20magnate&f=false",
      "face_value": "$130",
    },
    {
      "title": "Enoch Train & Co.",
      "desc": """
Investments can double the revenue of a port
\(not Liverpool or London\), one per share
held, maximum 3,  Half of the revenue of the
largest port to be doubled is paid to this
treasury each time.""",
      "url": "",
      "face_value": "$130",
    },
    {
      "title": "Child & Co.",
      "desc": """Current investments:
Stock price falls only once per
two shares in the pool or issued
(rounding up).""",
      "url": "https://en.wikipedia.org/wiki/Child_%26_Co.",
    },
    {
      "title": "Carl Joachim Hambro",
      "desc": """Current investments:
Double the revenues of all towns for routes ending
in the London Docks.""",
      "url": "https://en.wikipedia.org/wiki/Hambros_Bank",
    },
    {
      "title": "Sassoon David Sassoon",
      "desc": """Current investments:
Double the revenue of one city (not London) for routes
ending in Liverpool port.""",
      "url": "https://en.wikipedia.org/wiki/Sassoon_David_Sassoon",
    },
    {
      "title": "George Hudson",
      "desc": """Cannot sell shares but can
buy one share in each parliament or stock round at half price.
Current investments:
Can supplement dividends with capital in their treasury.""",
      "url": "https://en.wikipedia.org/wiki/George_Hudson",
    },
    {
      "title": "Henry Dubs",
      "desc": """Current investments:
Can forgo paying train maintenance for one train,
once per share held per game.""",
      "url": "https://en.wikipedia.org/wiki/Henry_D%C3%BCbs",
    },
    {
      "title": "Nelson & Co.",
      "desc": """Current investments:
Can buy trains in pairs from the supply, paying for only one,
that cannot run until the operating round after next.""",
      "url": "https://en.wikipedia.org/wiki/Neilson_and_Company",
    },
    {
      "title": "Charles Frederick Beyer",
      "desc": """Current investments:
Can pay one-step lower train maintenance
on one type of train once per game.""",
      "url": "https://en.wikipedia.org/wiki/Charles_Beyer",
    },
    {
      "title": "James Pearson",
      "desc": """Current investments:
Add $20 to the revenue of all towns.""",
      "url": "https://en.wikipedia.org/wiki/James_Pearson_(engineer)",
    },
    {
      "title": "Isambard Kingdom Brunel",
      "desc": """Half the cost of all connections across
blue barriers are paid to this treasury.""",
      "url": "https://en.wikipedia.org/wiki/Isambard_Kingdom_Brunel",
    },
    {
      "title": "Richard Roberts",
      "desc": """Current investments:
Pay 20% less on train maintenance..""",
      "url": "https://en.wikipedia.org/wiki/Richard_Roberts_(engineer)",
    },
    {
      "title": "Beyer, Peacock and Company",
      "desc": """Current investments:
May purchase trains from the supply at a 20% discount.
Half of any savings are paid to this treasury.""",
      "url": "https://en.wikipedia.org/wiki/Beyer,_Peacock_and_Company",
    },
    {
      "title": "John Ramsbottom",
      "desc": """Current investments:
Can replace a track tile with an available track-tile of the same type
and connections to adjacent tiles as part of its normal track-build.
Half the revenue of any such tile placed is paid to this treasury.""",
      "url": "https://en.wikipedia.org/wiki/John_Ramsbottom_(engineer)",
    },
  ]
%}

[DEFAULT]
  print_instruction = "Print one copy of this page."
  PRESIDENT_STRIPE = ${ORANGE}

[charter]
  desc1 = "Assets, Treasury & Trains"
  token_count = 2
  note1 = """Shares start in treasury.
Purchase price of shares goes to treasury.
Treasury shares pay dividends to treasury.
Bank pool shares pay dividends to bank.
Round dividends for shareholders
& against the company."""

{% set page_size = 4 %}
{% set company_count = companies | count %}
{% set blocks = ((companies|count + 3) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "2.1", "2.2",] %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% if index + tile >= company_count %}
      {% continue %}
    {% endif %}
    {% set company = companies[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      stripe_colour = {{ company.share_stripe }}
      title = """{{ company.name }}"""
      token_name = {{ company.token or "" }}
      price1 = free
      price2 = """$40
$100"""
    {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
    {% endif %}
  {% endfor %}
{% endfor %}

{% set page_size = 6 %}
{% set cousin_count = cousins | count %}
{% set blocks = ((cousins | count + 5) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "1.3", "2.1", "2.2", "2.3"] %}
{% for sheet in range (blocks) %}
  [[cousin-sheet{{ sheet + 1 }}]]
    num_across_x = 2
    num_across_y = 3
    tile_x = 255
    tile_y = 236
    desc1 = "Assets & Treasury"
    desc1_font = "Times-Italic", 14
    desc1_colour = ${BLACK}
    note1_colour = ${BLACK}
    token_count = 0
    token_bottom_colour = ${BLACK}
    token_bottom_stripe_colour = ${BLACK}
    token_colour = ${BLACK}
    token_top_colour = ${BLACK}
    token_top_stripe_colour = ${BLACK}
    token_name_colour = ${WHITE}
    title_colour = ${WHITE}
    frame_colour = ${WHITE}

  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% if index + tile >= cousin_count %}
      {% continue %}
    {% endif %}
    {% set cousin = cousins[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
      cost = "Cost: ${{ cousin.cost }}"
      revenue = "Revenue: ${{ cousin.revenue }}"
      title = """{{ cousin.title }}"""
      note1_font = "Times-Roman", 10
      token_name = {{ cousin.face_value }}
      token_name_font = "Times-Roman", 12
      note1 = """{{ cousin.desc }}

$40 income in each stock round.
Close in red phase: all held shares sold to market &
half of resulting cash and treasury to owning player."""
      desc = """{{ cousin.desc }}"""
      close = """Close: {{ cousin.close }}"""
      stripe_colour = {{ cousin.stripe_colour}}
      box_colour = {{ cousin.box }}
  {% endfor %}
{% endfor %}

[market]
  tile_colour = ${P_GRAY}

{% set revsheets = 3 %}
{% for sheet in range (revsheets) %}
  {% for sheet_type in ["a", "b",] %}
  [[revenue{{ sheet + 1 }}{{ sheet_type }}]]
    num_across_x = 15
    num_across_y = 12
    tile_x = 40
    tile_y = 40
    tile_colour = ${WHITE}
    tile_stroke_colour = ${BLACK}

    {% for row in range (12) %}
      {% for ndx in range (15) %}
    [[[tile_{{ ndx + 1 }}.{{ row + 1 }}]]]
        {% if sheet_type == "a" %}
          {% set value = (sheet * 15) + (row * revsheets * 15) + ndx %}
        {% elif sheet_type == "b" %}
          {% set value = (sheet * 180) + (row * 15) + ndx %}
        {% endif %}
      desc = {{ value }}
        {% if not value % 50 %}
      tile_colour = ${P_GREEN}
        {% elif not value % 10 %}
      tile_colour = ${P_RED}
        {%elif not value % 5 %}
      tile_colour = ${P_YELLOW}
        {% else %}
      tile_colour = ${WHITE}
        {% endif %}
      {% endfor %}
    {% endfor %}
  {% endfor %}
{% endfor %}

  [[round]]
    num_across_x = 6
    num_across_y = 1
    tile_x = 80
    tile_y = 80
    tile_colour = ${WHITE}
    tile_stroke_colour = ${BLACK}
    desc = ""
    desc_position = bottom

    [[[tile_1.1]]]
      desc = """SR
(lobby)"""
      tile_colour = ${P_RED}

    [[[tile_2.1]]]
      desc = "SR"
      tile_colour = ${P_PURPLE}

    [[[tile_3.1]]]
      desc = "OR #1"
      tile_colour = ${P_GREEN}

    [[[tile_4.1]]]
      desc = "I&T #1"
      tile_colour = ${P_BLUE}

    [[[tile_5.1]]]
      desc = "OR #2"
      tile_colour = ${P_GREEN}

    [[[tile_6.1]]]
      desc = "I&T #2"
      tile_colour = ${P_BLUE}

  [[privates]]
    num_across_x = 10
    num_across_y = 1
    tile_x = 64
    tile_y = 64
    tile_colour = ${WHITE}
    tile_stroke_colour = ${WHITE}
    desc = ""

{% for ndx in range (10) %}
    [[[tile_{{ ndx + 1 }}.1]]]
      tile_colour = ${H_GRAY}
      tile_stroke_colour = ${BLACK}
      desc = P{{ ndx + 1 }}
{% endfor %}

{% set old_stock_values = [10,
                           40, 43, 47, 51, 55, 60, 65, 71, 78, 86, 95, 105, 116,
                           128, 142, 158, 176, 196, 219, 245, 274, 307, 345,
                           389, 439, 500,] %}
{% set stock_values = [10,
                       40, 43, 47, 51, 55, 60, 65, 71, 78, 86, 95, 105, 116,
                       128, 142, 157, 173, 190, 208, 227, 247, 268, 289,
                       311, 334, 357, 381, 405, 429, 453, 477, 500,] %}
{#% set stock_values = [40, 43, 47, 51, 55, 60, 65, 71, 78, 86, 95, 105, 116, 128,
                       141, 156, 173, 192, 213, 237, 264, 295, 330,
                       369, 414, 465, 523, 589, 664, 750] %#}
{% set page_size = 14 %}
{% set stock_count = stock_values | count %}
{% set blocks = ((stock_count + page_size - 1) / page_size) | int %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet }}]]
    tile_x = 44
    num_across_x = {{ page_size }}
    tile_colour = ${WHITE}

  {% for ndx in range (page_size) %}
    {% set index = (sheet * page_size) + ndx %}
    [[[tile_{{ ndx + 1 }}.1]]]
    {% if index >= stock_count %}
    tile_colour = ${WHITE}
    tile_stroke_colour = ${WHITE}
    desc = ""
      {% continue %}
    {% endif %}
    {% set value = stock_values[index] %}
      desc = {{ value }}
      {% if value <= 30 %}
      tile_colour = ${P_GRAY}
      {% elif value >= 55 and value <= 75 %}
      tile_colour = ${P_YELLOW}
      {% elif value >= 75 and value <= 100 %}
      tile_colour = ${P_GREEN}
      {% elif value >= 100 and value <= 116 %}
      tile_colour = ${P_BLUE}
      {% elif value == 128 %}
      tile_colour = ${L_BROWN}
      {% elif value == 500 %}
      tile_colour = ${P_RED}
      {% endif %}
  {% endfor %}
{% endfor %}

{% set train_colours = ["${P_YELLOW}", "${P_GREEN}", "${P_BLUE}",
                        "${P_BROWN}", "${P_RED}", "${P_GRAY}", "${WHITE}"] %}
{% set fees = [["0", "0", "10", "25", "50", "100", "160", "250", "400",
               "650", "1,000", "2,500", "5,000", "5,000", "5,000", "5,000",
               "5,000", "5,000", "5,000", "5,000"],
	       ["0", "10", "25", "50", "100", "160", "250",
	       "400","650", "1,000", "2,500", "5,000", "5,000", "5,000",
	       "5,000", "5,000", "5,000", "5,000", "5,000"],
	       ["25", "50", "100", "160", "250", "400",
	       "650", "1,000", "2,500", "5,000", "5,000", "5,000",
	       "5,000", "5,000", "5,000", "5,000", "5,000"],
	       ["50", "100", "160", "250", "400", "650",
	       "1,000", "2,500", "5,000", "5,000", "5,000", "5,000",
               "5,000", "5,000", "5,000", "5,000"],
	       ["160", "250", "400", "650", "1,000", "2,500", "5,000",
	       "5,000", "5,000", "5,000", "5,000", "5,000", "5,000", "5,000"],
	       ["400", "650", "1,000", "2,500", "5,000", "5,000", "5,000",
	       "5,000", "5,000", "5,000", "5,000", "5,000"],
	       ] %}
{% set fee_offsets = [0, 2, 5, 8, 11, 14,] %}
{% set comp_sizes = ["5", "5/10", "10/20", "10/20", "20/50", "50", "50",] %}
  [[maintenance]]
    desc = ""
    num_across_x = 19
    num_across_y = 11
    tile_colour = ${WHITE}
    tile_stroke_colour = ${WHITE}
    tile_y = 32
    tile_x = 33

    [[[tile_1.1]]]
      desc = round
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.2]]]
      tile_colour = ${P_YELLOW}
      desc = """yellow
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.3]]]
      tile_colour = ${P_GREEN}
      desc = """green
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.4]]]
      tile_colour = ${P_BLUE}
      desc = """blue
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.5]]]
      tile_colour = ${P_BROWN}
      desc = """brown
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.6]]]
      tile_colour = ${P_RED}
      desc = """red
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.7]]]
      tile_colour = ${P_GRAY}
      desc = """gray
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

     [[[tile_1.8]]]
      desc = """train
limit"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

     [[[tile_1.9]]]
      desc = """loan
interest"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

     [[[tile_1.10]]]
      desc = """takeover
premium"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

     [[[tile_1.11]]]
      desc = """float
sizes"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

{% for x in range (17) %}
    [[[tile_{{ x + 2 }}.1]]]
  {% if (x == 0) or (x + 1) % 3 == 0 %}
      tile_colour = {{ train_colours[(x + 1) // 3] }}
  {% endif %}
      desc = {{ x + 1 }}
      desc_position = "bottom",

    [[[tile_{{ x + 2 }}.8]]]
  {% if (x == 0) or (x + 1) % 3 == 0 %}
      tile_colour = {{ train_colours[(x + 1) // 3] }}
      tile_stroke_colour = {{ train_colours[(x + 1) // 3] }}
  {% endif %}
  {% if x > 13 %}
      desc = 2
  {% elif x > 10 %}
      desc = 3
  {% elif x > 7 %}
      desc = 4
  {% elif x > 1 %}
      desc = 5
  {% else %}
      desc = 6
  {% endif %}
      desc_position = "bottom",

    [[[tile_{{ x + 2 }}.9]]]
  {% if (x == 0) or (x + 1) % 3 == 0 %}
      tile_colour = {{ train_colours[(x + 1) // 3] }}
      tile_stroke_colour = {{ train_colours[(x + 1) // 3] }}
  {% endif %}
  {% if x > 13 %}
      desc = 40%
  {% elif x > 10 %}
      desc = 30%
  {% elif x > 7 %}
      desc = 20%
  {% else %}
      desc = 10%
  {% endif %}
      desc_position = "bottom",

    [[[tile_{{ x + 2 }}.10]]]
  {% if (x == 0) or (x + 1) % 3 == 0 %}
      tile_colour = {{ train_colours[(x + 1) // 3] }}
      tile_stroke_colour = {{ train_colours[(x + 1) // 3] }}
  {% endif %}
      desc = +{{ (10 - ((x * 2) // 3)) | int }}
      desc_position = "bottom",

    [[[tile_{{ x + 2 }}.11]]]
  {% if (x == 0) or (x + 1) % 3 == 0 %}
      tile_colour = {{ train_colours[(x + 1) // 3] }}
      tile_stroke_colour = {{ train_colours[(x + 1) // 3] }}
  {% endif %}
      desc = {{ comp_sizes[(x + 1) // 3] }}
      desc_position = "bottom",
{% endfor %}

{% for x in range (17) %}
  {% for y in range (6) %}
    {% if (x + 1) // 3 >= y %}
    [[[tile_{{x + 2}}.{{y + 2}}]]]
      tile_colour = {{ train_colours[y] }}
      tile_stroke_colour = ${BLACK}
      {% if x >= fee_offsets[y] %}
      desc = "{{ fees[y][(x) - fee_offsets[y]] }}"
      {% endif %}
      desc_position = "bottom",
    {% elif (x == 0) or (x + 1) % 3 == 0 %}
    [[[tile_{{x + 2}}.{{y + 2}}]]]
      tile_colour = {{ train_colours[(x + 1) // 3] }}
      tile_stroke_colour = {{ train_colours[(x + 1) // 3] }}
    {% endif %}
  {% endfor %}
{% endfor %}

{% for y in range (12) %}
    [[[tile_19.{{y}}]]]
      tile_colour = ${BLACK}
      tile_stroke_colour = ${BLACK}
  {% if y in (1, 11) %}
      desc = "END"
  {% else %}
      desc = ""
  {% endif %}
      desc_position = "bottom",
      desc_colour = ${WHITE}
{% endfor %}

[share]
  token_count = 1
  size = 20%
  note = ""
  desc = "1 Share"
  type_colour = transparent
  side_split_dash_length = 10
  side_split_place = centre

{% for colour in colours %}
  {% set company_count = company_map[colour] | count %}
  {% for index in range (0, company_count, 3) %}
    {% set company_set = company_map[colour][index : index + 3] %}
    {% set tokens = [] %}
    {% for company in company_set %}
      {% do tokens.append (company.token) %}
    {% endfor %}
    {% set nametok = tokens | join ("_") %}

  [[{{ nametok }}-size1]]
    size = 100%
    desc = 1 Share
    note = Director
    type_colour = ${PRESIDENT_STRIPE}
    frame_colour = ${M_GRAY}
    title_colour = ${WHITE}
    description_colour = ${WHITE}
    token_colour = ${WHITE}
    stripe_colour = ${P_{{ colour }}}

    {% for company in  company_set %}
    [[[tile_1.{{ loop.index }}]]]
      description = """{{ company.get ("description", "") }}"""
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
      {% endif %}
      title = """{{ company.name }}"""
      token_name = {{ company.token }}
    {% endfor %}
  {% endfor %}
{% endfor %}

{% for company in companies_br + companies %}
  {% if loop.index == 1 %}
    {% set sl = [1, 5] %}
  {% else %}
    {% set sl = [1] %}
  {% endif %}
  {% for sz in sl %}
  [[{{ company.token }}-sheet{{ sz }}]]
    {% if company.company_type == 100 %}
      {% if sz == 1 %}
    print_instruction = "Print 4 copies of this page."
      {% elif sz == 5 %}
    print_instruction = "Print 2 copies of this page."
      {% else %}
    print_instruction = "OooopsBR-{{ sz }}"
      {% endif %}
    {% elif company.company_type == 50 %}
    print_instruction = "Print 6 copies of this page."
    {% elif company.company_type == 10 %}
    print_instruction = "Print 2 copies of this page."
    {% else %}
    print_instruction = "Oooops"
    {% endif %}
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    {% if company.get ("box_colour") %}
    frame_colour = {{ company.box_colour }}
    {% endif %}
    {% if company.get ("token_name_colour") %}
    token_name_colour = {{ company.token_name_colour }}
    {% endif %}
    {% if company.get ("token_colour") %}
    token_colour = {{ company.token_colour }}
    {% else %}
    token_colour = ${WHITE}
    {% endif %}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    {% if "token_name_font" in company.keys () %}
    token_name_font = {{ company.token_name_font }}
    {% endif %}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    {% if company.get ("size") %}
    size = {{ ( company.size | int ) * sz }}%
    {% else %}
    size = """20%\n10%\n5%\n2%"""
    {% endif %}
    {% if company.get ("size_colour") %}
    size_colour = {{ company.size_colour }}
    {% endif %}
    desc = 1 Share
    description = """{{ company.get ("description", "") }}"""
    token_count = {{ sz }}
  {% endfor %}
{% endfor %}

[token]
  print_instruction = "Print two copies of this page."
{% set page_size = 16 %}
{% set company_count = companies|count %}
{% set blocks = ((company_count + page_size - 1) / page_size) | int %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% set company = companies[index + tile] %}
    {% if (sheet * page_size) + tile < company_count %}
    [[[tile_1.{{ tile + 1 }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      {% if company.get ("token_colour") %}
      token_colour = {{ company.token_colour }}
      {% else %}
      token_colour = ${WHITE}
      {% endif %}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      token_name = {{ company.token }}
      {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endfor %}

{% set tokens = [
  {
    "base_colour": "${BLACK}",
    "stripe_colour": "${L_YELLOW}",
    "token_name": "PRIVATE",
    "token_name_colour": "${BLACK}",
  },
  {
    "base_colour": "${BLACK}",
    "stripe_colour": "${L_YELLOW}",
    "token_name": "PRIVATE",
    "token_name_colour": "${BLACK}",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_BLUE}",
    "stripe_colour": "${D_BLUE}",
    "token_name": "10 Shares",
  },
  {
    "base_colour": "${L_BLUE}",
    "stripe_colour": "${D_BLUE}",
    "token_name": "10 Shares",
  },
  {
    "base_colour": "${L_BLUE}",
    "stripe_colour": "${D_BLUE}",
    "token_name": "10 Shares",
  },
  {
    "base_colour": "${L_BROWN}",
    "stripe_colour": "${D_BROWN}",
    "token_name": "20 Shares",
  },
  {
    "base_colour": "${L_BROWN}",
    "stripe_colour": "${D_BROWN}",
    "token_name": "20 Shares",
  },
  {
    "base_colour": "${L_RED}",
    "stripe_colour": "${D_RED}",
    "token_name": "50 Shares",
  },
  {
    "base_colour": "${L_RED}",
    "stripe_colour": "${D_RED}",
    "token_name": "50 Shares",
  },
  {
    "base_colour": "${M_GRAY}",
    "stripe_colour": "${D_GRAY}",
    "token_name": "ROUND",
  },
  ]
%}

{#
  [[sizes]]
  token_name_colour = "${WHITE}"
  print_instruction = "Print two copies of this page."

{% for ndx in range (tokens | count) %}
  {% set tok = tokens[ndx] %}
     [[[tile_1.{{ ndx + 1 }}]]]
      token_top_colour = {{ tok.base_colour }}
      token_bottom_colour = {{ tok.base_colour }}
      token_colour = {{ tok.stripe_colour}}
      token_name = {{ tok.token_name }}
  {% if "token_name_colour" in tok.keys () %}
      token_name_colour = {{ tok.token_name_colour }}
  {% endif %}
{% endfor %}
#}

[train]
  trade = ""
  rust = ""

{% for train in trains %}
  [[{{ train.name }}]]
    print_instruction = "Print two copies of this page."
    frame_colour = {{ train.frame_colour }}
    train = {{ train.name }}
    cost = "Cost: {{ train.cost }}"
    trade_stripe_colour = {{ train.trade_stripe }}
    rust_stripe_colour = {{ train.rust_stripe }}
    {% if "rust" in train.keys () %}
    rust = {{ train.rust }}
    {% endif %}
    {% if "train_font" in train.keys () %}
    train_font = {{ train.train_font }}
    {% endif %}
    {% if "train_colour" in train.keys () %}
    train_colour = {{ train.train_colour }}
    {% endif %}
    {% if "trade_colour" in train.keys () %}
    trade_colour = {{ train.trade_colour }}
    {% endif %}
    {% if "rust_colour" in train.keys () %}
    rust_colour = {{ train.rust_colour }}
    {% endif %}
    {% if "rust_font" in train.keys () %}
    rust_font = {{ train.rust_font }}
    {% endif %}
    {% if "cost_colour" in train.keys () %}
    cost_colour = {{ train.cost_colour }}
    {% endif %}
    {% if "optional" in train.keys () %}
    [[[tile_1.1]]]
      trade = (OPTIONAL)
    {% endif %}
{% endfor %}

{% for player in range (2) %}
  {% set base = ["RED", "BLUE",][player] %}
  {% set colour = ["BLUE", "RED",][player] %}
  [[player{{ player + 1 }}]]
    frame_colour = ${M_{{ base }}}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${M_{{ colour }}}
    rust_stripe_colour = ${M_{{ colour }}}

  {% for ndx in range (6) %}
    [[[tile_{{ (ndx // 2) + 1  }}.{{ (ndx % 2) + 1 }}]]]
      train = {{ ndx + 1 }}
  {% endfor %}
{% endfor %}
