{% set companies_mono = [
    {
      "name": "Bristol & Gloucester\nRailway",
      "token": "B&GR",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Bristol_and_Gloucester_Railway",
      "company_type": 1,
    },
    {
      "name": "Cheshire Midland\nRailway",
      "token": "CMR",
      "token_top": "${D_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Cheshire_Midland_Railway",
      "company_type": 1,
    },
    {
      "name": "Lancashire Union\nRailway",
      "token": "LUR",
      "token_top": "${M_PURPLE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "description": "The Whelley",
      "url": "https://en.wikipedia.org/wiki/Lancashire_Union_Railway",
      "company_type": 1,
    },
    {
      "name": "London & Birmingham\nRailway",
      "token": "L&BR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "description": "The greatest public work\never executed either in\nancient or modern times",
      "url": "https://en.wikipedia.org/wiki/London_and_Birmingham_Railway",
      "company_type": 1,
    },
    {
      "name": "London & Southampton\nRailway",
      "token": "LSR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/London_and_Southampton_Railway",
      "company_type": 1,
    },
    {
      "name": "London, Chatham\n& Dover Railway",
      "token": "LC&DR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GREEN}",
      "token_bottom_stripe": " transparent",
      "share_stripe": "${P_GREEN}",
      "description": "The Chatham",
      "url": "https://en.wikipedia.org/wiki/London,_Chatham_and_Dover_Railway",
      "company_type": 1,
    },
    {
      "name": "Manchester & Birmingham\nRailway",
      "token": "M&BR",
      "token_top": "${D_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Birmingham_Railway",
      "company_type": 1,
    },
    {
      "name": "Manchester & Leeds\nRailway",
      "token": "M&LR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Leeds_Railway",
      "company_type": 1,
    },
    {
      "name": "Northampton\n& Peterborough\nRailway",
      "token": "N&PR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Northampton_and_Peterborough_Railway",
      "company_type": 1,
    },
    {
      "name": "West Cheshire\nRailway",
      "token": "WCR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/West_Cheshire_Railway",
      "company_type": 1,
    },
  ]
%}

{% set companies_bicolour = [
    {
      "name": "Blackburn, Clitheroe &\nNorth Western Junction\nRailway",
      "token": "BCNWJ",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Ribble_Valley_Line#Early_history",
      "company_type": 2,
    },
    {
      "name": "Fleetwood, Preston\n& West Riding\nJunction Railway",
      "token": "FP&WRR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Preston_and_Longridge_Railway",
      "token_name_font": '"Times-Roman", 7',
      "company_type": 2,
    },
    {
      "name": "Halesworth, Beccles\n& Hadiscoe Railway",
      "token": "HB&HR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/East_Suffolk_Line",
      "company_type": 2,
    },
    {
      "name": "Liverpool, Ormskirk\n& Preston Railway",
      "token": "LO&PR",
      "token_top": "${L_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Liverpool,_Ormskirk_and_Preston_Railway",
      "company_type": 2,
    },
    {
      "name": "London & Brighton\nRailway",
      "token": "LBR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/London_and_Brighton_Railway",
      "company_type": 2,
    },
    {
      "name": "Sheffield & Lincolnshire\nJunction Railway",
      "token": "S&LR",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Sheffield_and_Lincolnshire_Junction_Railway",
      "company_type": 2,
    },
    {
      "name": "Sheffield,\nAshton-under-Lyne\n& Manchester Railway",
      "token": "SA&MR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Sheffield,_Ashton-under-Lyne_and_Manchester_Railway",
      "company_type": 2,
    },
    {
      "name": "Sheffield, Rotherham,\nBarnsley, Wakefield,\nHuddersfield & Goole\nRailway",
      "token": "SRBWH&G",
      "token_top": "${L_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Sheffield,_Rotherham,_Barnsley,_Wakefield,_Huddersfield_and_Goole_Railway",
      "token_name_font": '"Times-Roman", 6',
      "company_type": 2,
    },
    {
      "name": "Somerset & Dorset\nJoint Railway",
      "token": "S&D",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "description": "The S&D",
      "url": "https://en.wikipedia.org/wiki/Somerset_and_Dorset_Joint_Railway",
      "company_type": 2,
    },
    {
      "name": "Stockport, Timperley\n& Altrincham Junction\nRailway",
      "token": "ST&AR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Stockport,_Timperley_and_Altrincham_Junction_Railway",
      "company_type": 2,
    },
    {
      "name": "Wrexham, Mold &\nConnah's Quay Railway",
      "token": "WMCQR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Wrexham,_Mold_and_Connah%27s_Quay_Railway",
      "company_type": 2,
    },
    {
      "name": "Yarmouth & Norwich\nRailway",
      "token": "Y&NR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Yarmouth_%26_Norwich_Railway",
      "company_type": 2,
    },
  ]
%}

{% set companies_stripey = [
    {
      "name": "Birmingham & Derby\nJunction Railway",
      "token": "B&DJR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${M_BLUE}",
      "share_stripe": "${P_BROWN}",
      "description": "First Class carriages were yellow,\nSecond Class blue, and the\nThird Class brown",
      "url": "https://en.wikipedia.org/wiki/Birmingham_and_Derby_Junction_Railway",
      "company_type": 3,
    },
    {
      "name": "Bolton & Leigh\nRailway",
      "token": "B&LR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_YELLOW}",
      "description": "The first public railway in the\nhistoric county of Lancashire",
      "url": "https://en.wikipedia.org/wiki/Bolton_and_Leigh_Railway",
      "company_type": 3,
    },
    {
      "name": "Canterbury & Whitstable\nRailway",
      "token": "C&WR",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "${L_GRAY}",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "${L_GRAY}",
      "share_stripe": "${P_GREEN}",
      "description": "The Crab and Winkle Line",
      "url": "https://en.wikipedia.org/wiki/Canterbury_and_Whitstable_Railway",
      "company_type": 3,
    },
    {
      "name": "Cheltenham &\nGreat Western Union\nRailway",
      "token": "CGWUR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_GREEN}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Cheltenham_and_Great_Western_Union_Railway",
      "company_type": 3,
    },
    {
      "name": "Chipping Norton\nRailway",
      "token": "CNR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "${BLACK}",
      "token_bottom": "${L_YELLOW}",
      "token_bottom_stripe": "${BLACK}",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Chipping_Norton_Railway",
      "company_type": 3,
    },
    {
      "name": "Colne Valley\n& Halstead Railway",
      "token": "CVHR",
      "token_top": "${L_PURPLE}",
      "token_top_stripe": "${L_GRAY}",
      "token_bottom": "${L_PURPLE}",
      "token_bottom_stripe": "${L_GRAY}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Colne_Valley_and_Halstead_Railway",
      "company_type": 3,
    },
    {
      "name": "Cromford & High Peak\nRailway",
      "token": "C&HPR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "${L_BROWN}",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "${L_BROWN}",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Cromford_and_High_Peak_Railway",
      "company_type": 3,
    },
    {
      "name": "Great Grimsby\n& Sheffield Junction\nRailway",
      "token": "GG&SR",
      "token_top": "${D_PURPLE}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "${L_YELLOW}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Great_Grimsby_and_Sheffield_Junction_Railway",
      "company_type": 3,
    },
    {
      "name": "Leicester & Swannington\nRailway",
      "token": "L&SR",
      "token_top": "${M_GRAY}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${M_GRAY}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Leicester_and_Swannington_Railway",
      "company_type": 3,
    },
    {
      "name": "London & Croydon\nRailway",
      "token": "L&CR",
      "token_top": "${D_PURPLE}",
      "token_top_stripe": "${WHITE}",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "${WHITE}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/London_and_Croydon_Railway",
      "company_type": 3,
    },
    {
      "name": "London & Greenwich\nRailway",
      "token": "L&GR",
      "token_top": "${M_RED}",
      "token_top_stripe": "${M_GREEN}",
      "token_bottom": "${M_RED}",
      "token_bottom_stripe": "${M_GREEN}",
      "share_stripe": "${P_RED}",
      "description": "First steam railway in London",
      "url": "https://en.wikipedia.org/wiki/London_and_Greenwich_Railway",
      "company_type": 3,
    },
    {
      "name": "Manchester,\nSouth Junction &\nAltrincham Railway",
      "token": "MSJ&AR",
      "token_top": "${D_RED}",
      "token_top_stripe": "${WHITE}",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "${WHITE}",
      "share_stripe": "${P_RED}",
      "description": "Many Short Journeys\n& Absolute Reliability",
      "url": "https://en.wikipedia.org/wiki/Manchester,_South_Junction_and_Altrincham_Railway",
      "token_name_font": '"Times-Roman", 7',
      "company_type": 3,
    },
    {
      "name": "Mansfield & Pinxton\nRailway",
      "token": "M&PR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Mansfield_and_Pinxton_Railway",
      "company_type": 3,
    },
    {
      "name": "Norwich & Brandon\nRailway",
      "token": "N&BR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${L_PURPLE}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${L_PURPLE}",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Norwich_%26_Brandon_Railway",
      "company_type": 3,
    },
    {
      "name": "Oxford, Worcester &\nWolverhampton Railway",
      "token": "OW&WR",
      "token_top": "${M_BROWN}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_BROWN}",
      "description": "The Old Worse & Worse",
      "token_name_font": '"Times-Roman", 6',
      "url": "https://en.wikipedia.org/wiki/Oxford,_Worcester_and_Wolverhampton_Railway",
      "company_type": 3,
    },
    {
      "name": "Preston & Wyre Joint\nRailway",
      "token": "P&WR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "${D_GRAY}",
      "token_bottom": "${L_GRAY}",
      "token_bottom_stripe": "${D_GRAY}",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Preston_and_Wyre_Joint_Railway",
      "company_type": 3,
    },
    {
      "name": "Southampton & Dorchester\nRailway",
      "token": "SDR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "${WHITE}",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "${WHITE}",
      "share_stripe": "${P_YELLOW}",
      "description": "Castleman's Corkscrew",
      "url": "https://en.wikipedia.org/wiki/Southampton_and_Dorchester_Railway",
      "company_type": 3,
    },
    {
      "name": "Stockton & Darlington\nRailway",
      "token": "S&DR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "${M_RED}",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "${M_RED}",
      "share_stripe": "${P_BLUE}",
      "description": "Periculum privatum utilitas publica\nAt private risk for public service",
      "url": "https://en.wikipedia.org/wiki/Stockton_and_Darlington_Railway",
      "company_type": 3,
    },
  ]
%}

{% set companies = companies_mono + companies_bicolour + companies_stripey %}
{% set colours = ["GRAY", "BROWN", "PURPLE", "GREEN", "RED", "BLUE", "YELLOW",] %}
{% set company_map = {
    "GRAY" : [],
    "BROWN": [],
    "PURPLE": [],
    "GREEN": [],
    "RED": [],
    "BLUE": [],
    "YELLOW": [],
  }
%}
{% set colour_map = {
    "${P_GRAY}" : "GRAY",
    "${P_BROWN}": "BROWN",
    "${P_PURPLE}": "PURPLE",
    "${P_GREEN}": "GREEN",
    "${P_RED}": "RED",
    "${P_BLUE}": "BLUE",
    "${P_YELLOW}": "YELLOW",
  }
%}
{% for company in companies %}
  {% do company_map[colour_map[company["share_stripe"]]].append (company) %}
{% endfor %}

{% set trains = [
    {
      "cost": "$60",
      "frame_colour": "${P_YELLOW}",
      "name": "2",
      "rust_stripe": "${L_BLUE}",
      "trade_stripe": "${L_GREEN}",
    },
    {
      "cost": "$80",
      "frame_colour": "${L_YELLOW}",
      "name": "2+",
      "rust_stripe": "${L_BLUE}",
      "trade_stripe": "${L_GREEN}",
    },
    {
      "cost": "$200",
      "frame_colour": "${L_GREEN}",
      "name": "3+",
      "rust_stripe": "${M_BROWN}",
      "trade_stripe": "${L_BLUE}",
    },
    {
      "cost": "$400",
      "frame_colour": "${P_BLUE}",
      "name": "6+",
      "rust_stripe": "${M_RED}",
      "trade_stripe": "${M_BROWN}",
      "optional": 1,
    },
    {
      "cost": "$800",
      "frame_colour": "${L_BROWN}",
      "name": "EXPRESS",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${M_RED}",
      "train_font": '"Times-Roman", 28',
    },
    {
      "cost": "$1,600",
      "frame_colour": "${L_RED}",
      "name": "5D+",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_GRAY}",
    },
    {
      "cost": "$2,000",
      "frame_colour": "${L_GRAY}",
      "name": "FLOOD",
      "rust_stripe": "${BLACK}",
      "trade_stripe": "${BLACK}",
      "train_font": '"Times-Roman", 36',
    }
  ]
%}

{% set friends = [
    {
      "title": """Robert Stephenson
& Charles Fox""",
      "desc": """Current investments:
Gain a $100 place-able station marker
per share held.""",
      "url": "https://en.wikipedia.org/wiki/Robert_Stephenson, https://en.wikipedia.org/wiki/Charles_Fox_(civil_and_railway_engineer)",
    },
    {
      "title": "Joseph Locke",
      "desc": """Current investments:
Do not pay hill & marsh terrain
costs when building track.""",
      "url": "https://en.wikipedia.org/wiki/Joseph_Locke",
    },
    {
      "title": "Charles Blacker Vignoles",
      "desc": """Current investments:
Do not pay a distance fee when placing
an additional station marker while floating.""",
      "url": "https://en.wikipedia.org/wiki/Charles_Blacker_Vignoles",
    },
    {
      "title": """R. B. Longridge & Co.""",
      "desc": """Current investments:
Have a 50% discount on the purchase of a train
from the supply, once for each share held.""",
      "url": "https://en.wikipedia.org/wiki/R._B._Longridge_and_Company",
    },
    {
      "title": "Enoch Train & Co.",
      "desc": """Current investments:
Can double the revenue of a port
(not London or Liverpool).""",
      "url": "",
    },
    {
      "title": "Child & Co.",
      "desc": """Current investments:
Stock price falls only once per
two shares in the pool or issued
(rounding up).""",
      "url": "https://en.wikipedia.org/wiki/Child_%26_Co.",
    },
    {
      "title": "Vulcan Foundry",
      "desc": """Current investments:
Can pay either current loan interest or train
maintenance costs with treasury.""",
      "url": "https://en.wikipedia.org/wiki/Vulcan_Foundry",
    },
    {
      "title": "Coutts & Co.",
      "desc": """Current investments:
May freely choose which if any
takeover bid to accept or rejecct.""",
      "url": "https://en.wikipedia.org/wiki/Coutts",
    },
    {
      "title": "Bedlington Ironworks",
      "desc": """Current investements:
May place or upgrade three track tiles
in operating rounds.""",
      "url": "https://en.wikipedia.org/wiki/Bedlington_Ironworks",
    },
    {
      "title": """Great Western
Steamship Company""",
      "desc": """Current investments:
May have a port at both ends of a
train route per share held.""",
      "url": "https://en.wikipedia.org/wiki/Great_Western_Steamship_Company",
    },
    {
      "title": "Isambard Kingdom Brunel",
      "desc": """Current investments:
Half the cost of all connections across
blue barriers is paid to treasury.""",
      "url": "https://en.wikipedia.org/wiki/Isambard_Kingdom_Brunel",
    },
    {
      "title": "John Birkinshaw",
      "desc": """Current investments:
May upgrade any or all yellow city tiles
connected to its station markers to green
instead of its normal track build.""",
      "url": "https://en.wikipedia.org/wiki/John_Birkinshaw",
    },
    {
      "title": "James Holden",
      "desc": """Current investments:
May buy a train from the supply & immediately
run it, once per share held.""",
      "url": "https://en.wikipedia.org/wiki/James_Holden_(locomotive_engineer)",
    },
    {
      "title": "George Leeman",
      "desc": """Current investments:
Can place or acquire a station marker
for free, once per share held.""",
      "url": "https://en.wikipedia.org/wiki/George_Leeman",
    },
    {
      "title": "Gas Light & Coke Company",
      "desc": """Current investments
Can place yellow big cities as if they were normal cities.""",
      "url": "https://en.wikipedia.org/wiki/Gas_Light_and_Coke_Company",
    },
    {
      "title": "Samuel Montagu & Co.",
      "desc": """Current investments:
Can place a second station marker in London for $200
and have two independent train routes
reaching the London Docks.""",
    },
    {
      "title": "Carl Joachim Hambro",
      "desc": """Current investments:
Can run a train ending at a big city & the London docks
and double the revenue of both.""",
      "url": "https://en.wikipedia.org/wiki/Hambros_Bank",
    },
    {
      "title": "Sassoon David Sassoon",
      "desc": """Current investments:
Can run a train ending at a big city & the  Liverpool port
and double the revenue of both.""",
    },
    {
      "title": "George Hudson",
      "desc": """Cannot sell shares but can
buy one share in each stock round at half price.""",
    },
  ]
%}

[DEFAULT]
  print_instruction = "Print one copy of this page."
  PRESIDENT_STRIPE = ${ORANGE}

[charter]
  desc1 = "Assets, Treasury & Trains"
  note1 = """Purchase price of shares goes to bank.
Market shares pay dividends to treasury.
Recapitalise for 50% CMV at 50% owned."""
  token_count = 2

{% set page_size = 4 %}
{% set company_count = companies | count %}
{% set blocks = ((companies|count + 3) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "2.1", "2.2",] %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% if index + tile >= company_count %}
      {% continue %}
    {% endif %}
    {% set company = companies[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      stripe_colour = {{ company.share_stripe }}
      title = """{{ company.name }}"""
      token_name = {{ company.token }}
      price1 = free
      price2 = """$40
$100"""
    {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
    {% endif %}
  {% endfor %}
{% endfor %}


{% set page_size = 6 %}
{% set friend_count = friends | count %}
{% set blocks = ((friends | count + 8) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "1.3", "2.1", "2.2", "2.3",] %}
{% for sheet in range (blocks) %}
  [[friend{{ sheet + 1 }}]]
    num_across_x = 2
    num_across_y = 3
    tile_x = 255
    tile_y = 236
    desc1 = "Assets & Treasury"
    desc1_colour = ${WHITE}
    note1_colour = ${WHITE}
    token_count = 0
    token_bottom_colour = ${BLACK}
    token_bottom_stripe_colour = ${BLACK}
    token_colour = ${BLACK}
    token_top_colour = ${BLACK}
    token_top_stripe_colour = ${BLACK}
    token_name = ""
    title_colour = ${WHITE}
    stripe_colour = ${D_BLUE}
    box_colour = ${D_RED}
    frame_colour = ${WHITE}

  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% if index + tile >= friend_count %}
      {% continue %}
    {% endif %}
    {% set friend = friends[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
      cost = "Cost: ${{ friend.cost }}"
      revenue = "Revenue: ${{ friend.revenue }}"
      title = """{{ friend.title }}"""
      note1 = """ {{ friend.desc }}

Capitalises at 3x purchase price.
Can buy & sell shares in PRs, SRs and I&Ts.
Close in red phase with all treasury and shares
assigned to owning player."""
      desc = """{{ friend.desc }}"""
      close = """Close: {{ friend.close }}"""
  {% endfor %}
{% endfor %}


[market]
  tile_colour = ${P_GRAY}

{% set revsheets = 3 %}
{% for sheet in range (revsheets) %}
  {% for sheet_type in ["a", "b",] %}
  [[revenue{{ sheet + 1 }}{{ sheet_type }}]]
    num_across_x = 15
    num_across_y = 12
    tile_x = 40
    tile_y = 40
    tile_colour = ${WHITE}
    tile_stroke_colour = ${BLACK}

    {% for row in range (12) %}
      {% for ndx in range (15) %}
    [[[tile_{{ ndx + 1 }}.{{ row + 1 }}]]]
        {% if sheet_type == "a" %}
          {% set value = (sheet * 15) + (row * revsheets * 15) + ndx %}
        {% elif sheet_type == "b" %}
          {% set value = (sheet * 180) + (row * 15) + ndx %}
        {% endif %}
      desc = {{ value }}
        {% if not value % 50 %}
      tile_colour = ${P_GREEN}
        {% elif not value % 10 %}
      tile_colour = ${P_RED}
        {%elif not value % 5 %}
      tile_colour = ${P_YELLOW}
        {% else %}
      tile_colour = ${WHITE}
        {% endif %}
      {% endfor %}
    {% endfor %}
  {% endfor %}
{% endfor %}

  [[round]]
    num_across_x = 10
    num_across_y = 4
    tile_x = 64
    tile_y = 64
    tile_colour = ${WHITE}
    tile_stroke_colour = ${WHITE}
    desc = ""

    [[[tile_2.2]]]
      desc = "SR"
      tile_colour = ${P_GRAY}
      tile_stroke_colour = ${BLACK}

    [[[tile_2.3]]]
      desc = "PR"
      tile_colour = ${P_RED}
      tile_stroke_colour = ${BLACK}

    [[[tile_2.1]]]
      desc = "OR #1"
      tile_colour = ${P_GREEN}
      tile_stroke_colour = ${BLACK}

    [[[tile_3.1]]]
      desc = "T #1"
      tile_colour = ${P_BLUE}
      tile_stroke_colour = ${BLACK}

    [[[tile_4.1]]]
      desc = "OR #2"
      tile_colour = ${P_GREEN}
      tile_stroke_colour = ${BLACK}

    [[[tile_4.2]]]
      desc = "T #2"
      tile_colour = ${P_BLUE}
      tile_stroke_colour = ${BLACK}

    [[[tile_4.3]]]
      desc = "OR #3"
      tile_colour = ${P_GREEN}
      tile_stroke_colour = ${BLACK}

    [[[tile_3.3]]]
      desc = "T #3"
      tile_colour = ${P_BLUE}
      tile_stroke_colour = ${BLACK}

  [[privates]]
    num_across_x = 10
    num_across_y = 1
    tile_x = 64
    tile_y = 64
    tile_colour = ${WHITE}
    tile_stroke_colour = ${WHITE}
    desc = ""

{% for ndx in range (10) %}

    [[[tile_{{ ndx + 1 }}.1]]]
      tile_colour = ${H_GRAY}
      tile_stroke_colour = ${BLACK}
      desc = P{{ ndx + 1 }}
{% endfor %}

{% set tax = [10, 20, 30, 30, 40, 50, 50] %}
{% set tax_rates = range (10, 80, 10) %}
{% set tax_count = tax_rates | count %}
{% set blocks = ((tax_count + page_size - 1) / page_size) | int %}
  [[tax]]
    tile_colour = ${P_RED}
    tile_stroke_colour = ${BLACK}
    desc = ""

  {% for ndx in range (tax_count) %}
    [[[tile_{{ ndx + 1 }}.1]]]
      desc = {{ tax_rates[ndx] }}
      {% if tax_rates[ndx] > 50 %}
      tile_colour = ${P_RED}
      {% elif tax_rates[ndx] > 25 %}
      tile_colour = ${P_YELLOW}
      {% endif %}
      tile_stroke_colour = ${BLACK}
  {% endfor %}

  [[loan]]
  {% for ndx in range (20) %}
    [[[tile_{{ ndx + 1 }}.1]]]
      desc = {{ ndx - 10 }}
      {% if ndx < 5 %}
      tile_colour = ${L_RED}
      {% elif ndx < 11 %}
      tile_colour = ${P_RED}
      {% elif ndx > 15 %}
      tile_colour = ${L_BLUE}
      {% elif ndx > 11 %}
      tile_colour = ${P_BLUE}
      {% elif ndx == 11 %}
      tile_colour = ${WHITE}
      {% endif %}
  {% endfor %}


{% set stock_values = [10,
                       40, 43, 47, 51, 55, 60, 65, 71, 78, 86, 95, 105, 116,
                       128, 142, 158, 176, 196, 219, 245, 274, 307, 345,
                       389, 439, 500,] %}
{#% set stock_values = [40, 43, 47, 51, 55, 60, 65, 71, 78, 86, 95, 105, 116,
                       128, 141, 156, 173, 192, 213, 237, 264, 295, 330,
                       369, 414, 465, 523, 589, 664, 750] %#}
{% set page_size = 14 %}
{% set stock_count = stock_values | count %}
{% set blocks = ((stock_count + page_size - 1) / page_size) | int %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet }}]]
    tile_x = 44
    num_across_x = {{ page_size }}
    tile_colour = ${WHITE}

  {% for ndx in range (page_size) %}
    {% set index = (sheet * page_size) + ndx %}
    [[[tile_{{ ndx + 1 }}.1]]]
    {% if index >= stock_count %}
    tile_colour = ${WHITE}
    tile_stroke_colour = ${WHITE}
    desc = ""
      {% continue %}
    {% endif %}
    {% set value = stock_values[index] %}
      desc = {{ value }}
      {% if value <= 30 %}
      tile_colour = ${P_GRAY}
      {% elif value >= 55 and value <= 75 %}
      tile_colour = ${P_YELLOW}
      {% elif value >= 75 and value <= 100 %}
      tile_colour = ${P_GREEN}
      {% elif value >= 100 and value <= 116 %}
      tile_colour = ${P_BLUE}
      {% elif value == 128 %}
      tile_colour = ${L_BROWN}
      {% elif value == 500 %}
      tile_colour = ${P_RED}
      {% endif %}
  {% endfor %}
{% endfor %}

{% set train_colours = ["${P_YELLOW}", "${P_GREEN}", "${P_BLUE}",
                        "${P_BROWN}", "${P_RED}", "${P_GRAY}", "${WHITE}"] %}
{% set fees = [["0", "0", "0", "10", "25", "50", "100", "160", "250", "400",
               "650", "1,000", "2,500", "5,000", "5,000", "5,000", "5,000",
               "5,000", "5,000", "5,000", "5,000"],
	       ["0", "0", "10", "25", "50", "100", "160", "250",
	       "400","650", "1,000", "2,500", "5,000", "5,000", "5,000",
	       "5,000", "5,000", "5,000", "5,000", "5,000"],
	       ["10", "25", "50", "100", "160", "250", "400",
	       "650", "1,000", "2,500", "5,000", "5,000", "5,000",
	       "5,000", "5,000", "5,000", "5,000", "5,000"],
	       ["25", "50", "100", "160", "250", "400", "650",
	       "1,000", "2,500", "5,000", "5,000", "5,000", "5,000",
               "5,000", "5,000", "5,000", "5,000"],
	       ["100", "160", "250", "400", "650", "1,000", "2,500", "5,000",
	       "5,000", "5,000", "5,000", "5,000", "5,000", "5,000", "5,000"],
	       ["400", "650", "1,000", "2,500", "5,000", "5,000", "5,000",
	       "5,000", "5,000", "5,000", "5,000", "5,000"],
	       ] %}
{% set fee_offsets = [0, 3, 6, 9, 12, 15,] %}
  [[maintenance]]
    desc = ""
    num_across_x = 20
    num_across_y = 10
    tile_colour = ${WHITE}
    tile_stroke_colour = ${WHITE}
    tile_y = 32

    [[[tile_1.1]]]
      desc = round
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.2]]]
      tile_colour = ${P_YELLOW}
      desc = """yellow
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.3]]]
      tile_colour = ${P_GREEN}
      desc = """green
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.4]]]
      tile_colour = ${P_BLUE}
      desc = """blue
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.5]]]
      tile_colour = ${P_BROWN}
      desc = """brown
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.6]]]
      tile_colour = ${P_RED}
      desc = """red
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

    [[[tile_1.7]]]
      tile_colour = ${P_GRAY}
      desc = """gray
trains"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

     [[[tile_1.8]]]
      desc = """train
limit"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

     [[[tile_1.9]]]
      desc = """loan
interest"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

     [[[tile_1.10]]]
      desc = """takeover
premium"""
      desc_position = bottom
      desc_font = "Times-Roman", 10

{% for x in range (19) %}
    [[[tile_{{ x + 2 }}.1]]]
  {% if x % 3 == 0 %}
      tile_colour = {{ train_colours[x // 3] }}
  {% endif %}
      desc = {{ x + 1 }}
      desc_position = "bottom",

    [[[tile_{{ x + 2 }}.8]]]
  {% if x % 3 == 0 %}
      tile_colour = {{ train_colours[x // 3] }}
      tile_stroke_colour = {{ train_colours[x // 3] }}
  {% endif %}
  {% if x > 14 %}
      desc = 2
  {% elif x > 12 %}
      desc = 3
  {% elif x > 8 %}
      desc = 4
  {% elif x > 2 %}
      desc = 5
  {% else %}
      desc = 6
  {% endif %}
      desc_position = "bottom",

    [[[tile_{{ x + 2 }}.9]]]
  {% if x % 3 == 0 %}
      tile_colour = {{ train_colours[x // 3] }}
      tile_stroke_colour = {{ train_colours[x // 3] }}
  {% endif %}
  {% if x > 14 %}
      desc = 40%
  {% elif x > 11 %}
      desc = 30%
  {% elif x > 8 %}
      desc = 20%
  {% else %}
      desc = 10%
  {% endif %}
      desc_position = "bottom",

    [[[tile_{{ x + 2 }}.10]]]
  {% if x % 3 == 0 %}
      tile_colour = {{ train_colours[x // 3] }}
      tile_stroke_colour = {{ train_colours[x // 3] }}
  {% endif %}
      desc = +{{ 5 - ((x - 1) // 3) }}
      desc_position = "bottom",

{% endfor %}

{% for x in range (19) %}
  {% for y in range (6) %}
    {% if x // 3 >= y %}
    [[[tile_{{x + 2}}.{{y + 2}}]]]
      tile_colour = {{ train_colours[y] }}
      tile_stroke_colour = ${BLACK}
      {% if x >= fee_offsets[y] %}
      desc = "{{ fees[y][x - fee_offsets[y]] }}"
      {% endif %}
      desc_position = "bottom",
   {% elif x % 3 == 0 %}
    [[[tile_{{x + 2}}.{{y + 2}}]]]
      tile_colour = {{ train_colours[x // 3] }}
      tile_stroke_colour = {{ train_colours[x // 3] }}
    {% endif %}
  {% endfor %}
{% endfor %}

[share]
  token_count = 1
  size = 20%
  note = ""
  desc = "1 Share"
  type_colour = transparent
  side_split_dash_length = 10
  side_split_place = centre

{% for colour in colours %}
  {% set company_count = company_map[colour] | count %}
  {% for index in range (0, company_count, 3) %}
    {% set company_set = company_map[colour][index : index + 3] %}
    {% set tokens = [] %}
    {% for company in company_set %}
      {% do tokens.append (company.token) %}
    {% endfor %}
    {% set nametok = tokens | join ("_") %}

  [[{{ nametok }}-size1]]
    size = 100%
    desc = 1 Share
    note = Director
    type_colour = ${PRESIDENT_STRIPE}
    frame_colour = ${M_GRAY}
    title_colour = ${WHITE}
    description_colour = ${WHITE}
    token_colour = ${WHITE}
    stripe_colour = ${P_{{ colour }}}

    {% for company in  company_set %}
    [[[tile_1.{{ loop.index }}]]]
      description = """{{ company.get ("description", "") }}"""
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
      {% endif %}
      title = """{{ company.name }}"""
      token_name = {{ company.token }}
    {% endfor %}
  {% endfor %}
{% endfor %}

{% for company in companies %}
  [[{{ company.token }}-sheet1]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    {% if "token_name_font" in company.keys () %}
    token_name_font = {{ company.token_name_font }}
    {% endif %}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = """20%\n10%\n5%\n2%"""
    desc = 1 Share
    description = """{{ company.get ("description", "") }}"""
    token_count = 1

    [[[tile_1.1]]]
      note = Director
      type_colour = ${PRESIDENT_STRIPE}
      token_count = 2
      size = 100%
      desc = 2 Shares

    [[[tile_1.2]]]
      note = Director
      type_colour = ${PRESIDENT_STRIPE}
      token_count = 2
      size = 40%
      desc = 2 Shares

    [[[tile_1.3]]]
      note = Director
      type_colour = ${PRESIDENT_STRIPE}
      token_count = 2
      size = 20%
      desc = 2 Shares

  [[{{ company.token }}-sheet2]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    {% if "token_name_font" in company.keys () %}
    token_name_font = {{ company.token_name_font }}
    {% endif %}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = """10%\n4%"""
    desc = 2 Shares
    description = """{{ company.get ("description", "") }}"""
    token_count = 2

    [[[tile_1.1]]]
      note = Director
      type_colour = ${PRESIDENT_STRIPE}
      token_count = 4
      size = 20%
      desc = 4 Shares

    [[[tile_1.2]]]
      note = Director
      type_colour = ${PRESIDENT_STRIPE}
      token_count = 5
      size = 10%
      desc = 5 Shares

    [[[tile_3.1]]]
      token_count = 1
      size = """10%\n5%\n2%"""
      desc = 1 Share

    [[[tile_3.2]]]
      token_count = 1
      size = """10%\n5%\n2%"""
      desc = 1 Share

    [[[tile_3.3]]]
      token_count = 1
      size = """2%"""
      desc = 1 Share

  [[{{ company.token }}-sheet3]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    {% if "token_name_font" in company.keys () %}
    token_name_font = {{ company.token_name_font }}
    {% endif %}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 8%
    desc = 4 Shares
    description = """{{ company.get ("description", "") }}"""
    token_count = 4

    [[[tile_1.1]]]
      token_count = 2
      size = 4%
      desc = 2 Shares

    [[[tile_1.2]]]
      token_count = 2
      size = 4%
      desc = 2 Shares
{% endfor %}

[token]
  print_instruction = "Print two copies of this page."
{% set page_size = 16 %}
{% set company_count = companies|count %}
{% set blocks = ((company_count + page_size - 1) / page_size) | int %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% set company = companies[index + tile] %}
    {% if (sheet * page_size) + tile < company_count %}
    [[[tile_1.{{ tile + 1 }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      token_name = {{ company.token }}
      {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endfor %}

{% set tokens = [
  {
    "base_colour": "${BLACK}",
    "stripe_colour": "${L_YELLOW}",
    "token_name": "PRIVATE",
    "token_name_colour": "${BLACK}",
  },
  {
    "base_colour": "${BLACK}",
    "stripe_colour": "${L_YELLOW}",
    "token_name": "PRIVATE",
    "token_name_colour": "${BLACK}",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_GREEN}",
    "stripe_colour": "${D_GREEN}",
    "token_name": "5 Shares",
  },
  {
    "base_colour": "${L_BLUE}",
    "stripe_colour": "${D_BLUE}",
    "token_name": "10 Shares",
  },
  {
    "base_colour": "${L_BLUE}",
    "stripe_colour": "${D_BLUE}",
    "token_name": "10 Shares",
  },
  {
    "base_colour": "${L_BLUE}",
    "stripe_colour": "${D_BLUE}",
    "token_name": "10 Shares",
  },
  {
    "base_colour": "${L_BROWN}",
    "stripe_colour": "${D_BROWN}",
    "token_name": "20 Shares",
  },
  {
    "base_colour": "${L_BROWN}",
    "stripe_colour": "${D_BROWN}",
    "token_name": "20 Shares",
  },
  {
    "base_colour": "${L_RED}",
    "stripe_colour": "${D_RED}",
    "token_name": "50 Shares",
  },
  {
    "base_colour": "${L_RED}",
    "stripe_colour": "${D_RED}",
    "token_name": "50 Shares",
  },
  {
    "base_colour": "${M_GRAY}",
    "stripe_colour": "${D_GRAY}",
    "token_name": "ROUND",
  },
  ]
%}

  [[sizes]]
  token_name_colour = "${WHITE}"
  print_instruction = "Print two copies of this page."

{% for ndx in range (tokens | count) %}
  {% set tok = tokens[ndx] %}
     [[[tile_1.{{ ndx + 1 }}]]]
      token_top_colour = {{ tok.base_colour }}
      token_bottom_colour = {{ tok.base_colour }}
      token_colour = {{ tok.stripe_colour}}
      token_name = {{ tok.token_name }}
  {% if "token_name_colour" in tok.keys () %}
      token_name_colour = {{ tok.token_name_colour }}
  {% endif %}
{% endfor %}

[train]
  trade = ""

{% for train in trains %}
  [[{{ train.name }}]]
    print_instruction = "Print two copies of this page."
    frame_colour = {{ train.frame_colour }}
    train = {{ train.name }}
    cost = "Cost: {{ train.cost }}"
    rust = ""
    trade_stripe_colour = {{ train.trade_stripe }}
    rust_stripe_colour = {{ train.rust_stripe }}
    {% if "train_font" in train.keys () %}
    "train_font" = {{ train.train_font }}
    {% endif %}
    {% if "optional" in train.keys () %}
    [[[tile_1.1]]]
      trade = (OPTIONAL)
    {% endif %}
{% endfor %}

{% for player in range (2) %}
  {% set base = ["RED", "BLUE",][player] %}
  {% set colour = ["BLUE", "RED",][player] %}
  [[player{{ player + 1 }}]]
    frame_colour = ${M_{{ base }}}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${M_{{ colour }}}
    rust_stripe_colour = ${M_{{ colour }}}

  {% for ndx in range (6) %}
    [[[tile_{{ (ndx // 2) + 1  }}.{{ (ndx % 2) + 1 }}]]]
      train = {{ ndx + 1 }}
  {% endfor %}
{% endfor %}
