{% set companies = [
    {
      "name": "Birmingham & Derby\nJunction Railway",
      "token": "B&DJR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${M_BLUE}",
      "share_stripe": "${P_BROWN}",
      "description": "First Class carriages were yellow,\nSecond Class blue, and the\nThird Class brown",
      "url": "https://en.wikipedia.org/wiki/Birmingham_and_Derby_Junction_Railway",
    },
    {
      "name": "Blackburn, Clitheroe &\nNorth Western Junction\nRailway",
      "token": "BCNWJ",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Ribble_Valley_Line#Early_history",
    },
    {
      "name": "Bolton & Leigh\nRailway",
      "token": "B&LR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "${L_PURPLE}",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "${L_PURPLE}",
      "share_stripe": "${P_YELLOW}",
      "description": "The first public railway in the\nhistoric county of Lancashire",
      "url": "https://en.wikipedia.org/wiki/Bolton_and_Leigh_Railway",
    },
    {
      "name": "Bristol & Gloucester\nRailway",
      "token": "B&GR",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Bristol_and_Gloucester_Railway",
    },
    {
      "name": "Canterbury & Whitstable\nRailway",
      "token": "C&WR",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "${L_GRAY}",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "${L_GRAY}",
      "share_stripe": "${P_GREEN}",
      "description": "The Crab and Winkle Line",
      "url": "https://en.wikipedia.org/wiki/Canterbury_and_Whitstable_Railway",
    },
    {
      "name": "Cheltenham &\nGreat Western Union\nRailway",
      "token": "CGWUR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_GREEN}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Cheltenham_and_Great_Western_Union_Railway",
    },
    {
      "name": "Cheshire Midland\nRailway",
      "token": "CMR",
      "token_top": "${D_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Cheshire_Midland_Railway",
    },
    {
      "name": "Chipping Norton\nRailway",
      "token": "CNR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "${M_PURPLE}",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "${M_PURPLE}",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Chipping_Norton_Railway",
    },
    {
      "name": "Colne Valley\n& Halstead Railway",
      "token": "CVHR",
      "token_top": "${L_PURPLE}",
      "token_top_stripe": "${L_BROWN}",
      "token_bottom": "${L_PURPLE}",
      "token_bottom_stripe": "${L_BROWN}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Colne_Valley_and_Halstead_Railway",
    },
    {
      "name": "Cromford & High Peak\nRailway",
      "token": "C&HPR",
      "token_top": "${D_BLUE}",
      "token_top_stripe": "${D_GRAY}",
      "token_bottom": "${D_BLUE}",
      "token_bottom_stripe": "${D_GRAY}",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Cromford_and_High_Peak_Railway",
    },
    {
      "name": "Fleetwood, Preston\n& West Riding\nJunction Railway",
      "token": "FP&WRR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Preston_and_Longridge_Railway",
    },
    {
      "name": "Great Grimsby\n& Sheffield Junction\nRailway",
      "token": "GG&SR",
      "token_top": "${D_PURPLE}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "${L_YELLOW}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Great_Grimsby_and_Sheffield_Junction_Railway",
    },
    {
      "name": "Halesworth, Beccles\n& Hadiscoe Railway",
      "token": "HB&HR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/East_Suffolk_Line",
    },
    {
      "name": "Lancashire Union\nRailway",
      "token": "LUR",
      "token_top": "${L_PURPLE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "description": "The Whelley",
      "url": "https://en.wikipedia.org/wiki/Lancashire_Union_Railway",
    },
    {
      "name": "Leicester & Swannington\nRailway",
      "token": "L&SR",
      "token_top": "${M_GRAY}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${M_GRAY}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Leicester_and_Swannington_Railway",
    },
    {
      "name": "Liverpool, Ormskirk\n& Preston Railway",
      "token": "LO&PR",
      "token_top": "${L_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Liverpool,_Ormskirk_and_Preston_Railway",
    },
    {
      "name": "London & Birmingham\nRailway",
      "token": "L&BR",
      "token_top": "${L_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "description": "The greatest public work\never executed either in\nancient or modern times",
      "url": "https://en.wikipedia.org/wiki/London_and_Birmingham_Railway",
    },
    {
      "name": "London & Brighton\nRailway",
      "token": "LBR",
      "token_top": "${D_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/London_and_Brighton_Railway",
    },
    {
      "name": "London & Croydon\nRailway",
      "token": "L&CR",
      "token_top": "${D_PURPLE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/London_and_Croydon_Railway",
    },
    {
      "name": "London & Greenwich\nRailway",
      "token": "L&GR",
      "token_top": "${M_RED}",
      "token_top_stripe": "${M_GREEN}",
      "token_bottom": "${M_RED}",
      "token_bottom_stripe": "${M_GREEN}",
      "share_stripe": "${P_RED}",
      "description": "First steam railway in London",
      "url": "https://en.wikipedia.org/wiki/London_and_Greenwich_Railway",
    },
    {
      "name": "London & Southampton\nRailway",
      "token": "LSR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/London_and_Southampton_Railway",
    },
    {
      "name": "London, Chatham\n& Dover Railway",
      "token": "LC&DR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GREEN}",
      "token_bottom_stripe": " transparent",
      "share_stripe": "${P_GREEN}",
      "description": "The Chatham",
      "url": "https://en.wikipedia.org/wiki/London,_Chatham_and_Dover_Railway",
    },
    {
      "name": "Manchester & Birmingham\nRailway",
      "token": "M&BR",
      "token_top": "${D_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Birmingham_Railway",
    },
    {
      "name": "Manchester & Leeds\nRailway",
      "token": "M&LR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Leeds_Railway",
    },
    {
      "name": "Manchester,\nSouth Junction &\nAltrincham Railway",
      "token": "MSJ&AR",
      "token_top": "${D_RED}",
      "token_top_stripe": "${M_BLUE}",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "${M_BLUE}",
      "share_stripe": "${P_RED}",
      "description": "Many Short Journeys\n& Absolute Reliability",
      "url": "https://en.wikipedia.org/wiki/Manchester,_South_Junction_and_Altrincham_Railway",
    },
    {
      "name": "Mansfield & Pinxton\nRailway",
      "token": "M&PR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${M_BLUE}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${M_BLUE}",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Mansfield_and_Pinxton_Railway",
    },

    {
      "name": "Northampton\n& Peterborough\nRailway",
      "token": "N&PR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Northampton_and_Peterborough_Railway",
    },
    {
      "name": "Norwich & Brandon\nRailway",
      "token": "N&BR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${L_PURPLE}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${L_PURPLE}",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Norwich_%26_Brandon_Railway",
    },
    {
      "name": "Oxford, Worcester &\nWolverhampton Railway",
      "token": "OW&WR",
      "token_top": "${M_BROWN}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_BROWN}",
      "description": "The Old Worse & Worse",
      "url": "https://en.wikipedia.org/wiki/Oxford,_Worcester_and_Wolverhampton_Railway",
    },
    {
      "name": "Preston & Wyre Joint\nRailway",
      "token": "P&WR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "${D_GRAY}",
      "token_bottom": "${L_GRAY}",
      "token_bottom_stripe": "${D_GRAY}",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Preston_and_Wyre_Joint_Railway",
    },
    {
      "name": "Sheffield & Lincolnshire\nJunction Railway",
      "token": "S&LR",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Sheffield_and_Lincolnshire_Junction_Railway",
    },
    {
      "name": "Sheffield,\nAshton-under-Lyne\n& Manchester Railway",
      "token": "SA&MR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Sheffield,_Ashton-under-Lyne_and_Manchester_Railway",
    },
    {
      "name": "Sheffield, Rotherham,\nBarnsley, Wakefield,\nHuddersfield & Goole\nRailway",
      "token": "SRBWH&G",
      "token_top": "${L_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Sheffield,_Rotherham,_Barnsley,_Wakefield,_Huddersfield_and_Goole_Railway",
      "token_name_font": '"Times-Roman", 6',
    },
    {
      "name": "Somerset & Dorset\nJoint Railway",
      "token": "S&D",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "description": "The S&D",
      "url": "https://en.wikipedia.org/wiki/Somerset_and_Dorset_Joint_Railway",
    },
    {
      "name": "Stockport, Timperley\n& Altrincham Junction\nRailway",
      "token": "ST&AR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Stockport,_Timperley_and_Altrincham_Junction_Railway",
    },
    {
      "name": "Stockton & Darlington\nRailway",
      "token": "S&DR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "description": "Periculum privatum utilitas publica\nAt private risk for public service",
      "url": "https://en.wikipedia.org/wiki/Stockton_and_Darlington_Railway",
    },
    {
      "name": "Southampton & Dorchester\nRailway",
      "token": "SDR",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "${D_GRAY}",
      "token_bottom": "${M_YELLOW}",
      "token_bottom_stripe": "${D_GRAY}",
      "share_stripe": "${P_YELLOW}",
      "description": "Castleman's Corkscrew",
      "url": "https://en.wikipedia.org/wiki/Southampton_and_Dorchester_Railway",
    },
    {
      "name": "West Cheshire\nRailway",
      "token": "WCR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/West_Cheshire_Railway",
    },
    {
      "name": "Wrexham, Mold &\nConnah's Quay Railway",
      "token": "WMCQR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Wrexham,_Mold_and_Connah%27s_Quay_Railway",
    },
    {
      "name": "Yarmouth & Norwich\nRailway",
      "token": "Y&NR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Yarmouth_%26_Norwich_Railway",
    },
  ]
%}

[DEFAULT]
  print_instruction = "Print one copy of this page."

  WHITE = 1, 1, 1
  GRAY = 0.467, 0.533, 0.600
  BLACK = 0, 0, 0

  P_GRAY = 0.863, 0.863, 0.863
  L_GRAY = 0.663, 0.663, 0.663
  M_GRAY = 0.310, 0.310, 0.310
  D_GRAY = 0, 0, 0

  P_RED = 0.941, 0.502, 0.502
  L_RED = 1.000, 0.388, 0.278
  M_RED = 1, 0, 0
  D_RED = 0.549, 0.090, 0.090

  P_GREEN = 0.596, 0.984, 0.596
  L_GREEN = 0.000, 1.000, 0.000
  M_GREEN = 0.420, 0.557, 0.137
  D_GREEN = 0.000, 0.392, 0.000

  P_BLUE = 0.529, 0.808, 0.980
  L_BLUE = 0.000, 1.000, 1.000
  M_BLUE = 0.220, 0.690, 0.871
  D_BLUE = 0.255, 0.412, 0.882

  P_YELLOW = 1.000, 0.980, 0.804
  L_YELLOW = 1.0, 1.0, 0.0
  M_YELLOW = 1.000, 0.843, 0.000
  D_YELLOW = 1.000, 0.549, 0.000

  P_BROWN = 0.871, 0.722, 0.529
  L_BROWN = 0.804, 0.522, 0.247
  M_BROWN = 0.522, 0.369, 0.259
  D_BROWN = 0.361, 0.200, 0.090

  P_PURPLE = 0.851, 0.851, 0.953
  L_PURPLE = 1.000, 0.000, 1.000
  M_PURPLE = 0.729, 0.333, 0.827
  D_PURPLE = 0.545, 0.000, 0.545

[charter]
  desc1 = "Assets, Treasury & Trains"
  note1 = """Purchase price of shares goes to bank.
Market shares pay dividends to treasury.
Recapitalise for 50% CMV at 50% owned."""
  token_count = 2

{% set page_size = 4 %}
{% set blocks = ((companies|count + 3) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "2.1", "2.2",] %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% set company = companies[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      stripe_colour = {{ company.share_stripe }}
      title = """{{ company.name }}"""
      token_name = {{ company.token }}
      price = $100
    {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
    {% endif %}
  {% endfor %}
{% endfor %}

[market]
  tile_colour = ${P_GRAY}

  [[sheet1]]

    [[[tile_1.1]]]
      desc = "40"
      desc_colour = ${L_RED}
      tile_stroke_colour = ${L_RED}

    [[[tile_2.1]]]
      desc = "41"
      desc_colour = ${L_RED}
      tile_stroke_colour = ${L_RED}

    [[[tile_3.1]]]
      desc = "44"
      desc_colour = ${L_RED}
      tile_stroke_colour = ${L_RED}

    [[[tile_4.1]]]
      desc = "48"
      desc_colour = ${L_RED}
      tile_stroke_colour = ${L_RED}

    [[[tile_5.1]]]
      desc = "52"
      desc_colour = ${L_RED}
      tile_stroke_colour = ${L_RED}

    [[[tile_6.1]]]
      desc = "56"
      desc_colour = ${L_RED}
      tile_stroke_colour = ${L_RED}

    [[[tile_7.1]]]
      desc = "61"
      desc_colour = ${L_RED}
      tile_stroke_colour = ${L_RED}

    [[[tile_8.1]]]
      desc = "66"
      tile_colour = ${P_YELLOW}
      desc_colour = ${L_RED}
      tile_stroke_colour = ${L_RED}

    [[[tile_9.1]]]
      desc = "72"
      tile_colour = ${P_YELLOW}
      desc_colour = ${L_RED}
       tile_stroke_colour = ${L_RED}

    [[[tile_10.1]]]
      desc = "85"
      desc_colour = ${L_RED}
      tile_colour = ${P_YELLOW}
      tile_stroke_colour = ${L_RED}

    [[[tile_11.1]]]
      desc = "92"
      desc_colour = ${L_RED}
      tile_colour = ${P_YELLOW}
      tile_stroke_colour = ${L_RED}

    [[[tile_12.1]]]
      desc = "100"
      desc_colour = ${L_RED}
      tile_colour = ${P_YELLOW}
      tile_stroke_colour = ${L_RED}

    [[[tile_13.1]]]
      desc = "109"
      tile_colour = ${P_YELLOW}

    [[[tile_14.1]]]
      desc = "118"
      tile_colour = ${P_YELLOW}

    [[[tile_15.1]]]
      desc = "128"
      tile_colour = ${P_YELLOW}

    [[[tile_16.1]]]
      desc = "139"
      tile_colour = ${P_YELLOW}

    [[[tile_17.1]]]
      desc = "151"

    [[[tile_18.1]]]
      desc = "164"

    [[[tile_19.1]]]
      desc = "179"

    [[[tile_20.1]]]
      desc = "195"

  [[sheet2]]

    [[[tile_1.1]]]
      desc = "213"

    [[[tile_2.1]]]
      desc = "232"

    [[[tile_3.1]]]
      desc = "253"

    [[[tile_4.1]]]
      desc = "276"

    [[[tile_5.1]]]
      desc = "301"

    [[[tile_6.1]]]
      desc = "329"

    [[[tile_7.1]]]
      desc = "360"

    [[[tile_8.1]]]
      desc = "394"

    [[[tile_9.1]]]
      desc = "431"

    [[[tile_10.1]]]
      desc = "472"

    [[[tile_11.1]]]
      desc = "517"

    [[[tile_12.1]]]
      desc = "566"

    [[[tile_13.1]]]
      desc = "620"

    [[[tile_14.1]]]
      desc = "780"

    [[[tile_15.1]]]
      desc = "850"
      tile_colour = ${P_RED}

    [[[tile_16.1]]]
      desc = ""
      tile_colour = ${WHITE}
      tile_stroke_colour = ${WHITE}

    [[[tile_17.1]]]
      desc = ""
      tile_colour = ${WHITE}
      tile_stroke_colour = ${WHITE}

    [[[tile_18.1]]]
      desc = ""
      tile_colour = ${WHITE}
      tile_stroke_colour = ${WHITE}

    [[[tile_19.1]]]
      desc = ""
      tile_colour = ${WHITE}
      tile_stroke_colour = ${WHITE}

    [[[tile_20.1]]]
      desc = ""
      tile_colour = ${WHITE}
      tile_stroke_colour = ${WHITE}

[private]

  [[yellow]]
    frame_colour = ${P_YELLOW}

    [[[tile_1.1]]]
      cost = Cost: $20
      revenue = Revenue: $5
      title = Thomas Brassey
      desc = """Comes with 5 build discount tokens.
Companies may buy discounts from
the owning player for $20ea &
immediately use them to place
yellow track on a $40 hill
terrain for free."""
      close = """Close: In brown phase or when all 5 tokens are sold."""

    [[[tile_1.2]]]
      cost = Cost: $20
      revenue = Revenue: $5
      title = Morton Peto
      desc = """Comes with 5 build discount tokens.
Companies may buy discounts from
the owning player for $20ea &
immediately use them to place
yellow track on a $40 water
terrain for free."""
      close = """Close: In brown phase or when all 5 tokens are sold."""

[share]
  token_count = 1
  size = 20%
  note = ""
  desc = "1 Share"
  type_colour = transparent
  side_split_dash_length = 10
  side_split_place = centre

{% for company in companies %}
  [[{{ company.token }}-size1]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 100%
    desc = 1 Share
    note = Director
    type_colour = ${D_YELLOW}
    side_split_count = 0
    description = """{{ company.get ("description", "") }}"""
    frame_colour = ${M_GRAY}
    title_colour = ${WHITE}
    description_colour = ${WHITE}
    side_split_dash_length = none

  [[{{ company.token }}-size2]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 100%
    desc = 2 Shares
    note = Director
    type_colour = ${D_YELLOW}
    side_split_count = 1
    description = """{{ company.get ("description", "") }}"""
    token_count = 2

  [[{{ company.token }}-size5]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 20%
    desc = 1 Share
    side_split_count = 2
    description = """{{ company.get ("description", "") }}"""

    [[[tile_1.1]]]
      note = Director
      type_colour = ${D_YELLOW}
      token_count = 2
      size = 40%
      desc = 2 Shares

  [[{{ company.token }}-size10]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 10%
    desc = 1 Share
    side_split_count = 3
    description = """{{ company.get ("description", "") }}"""

    [[[tile_1.1]]]
      note = Director
      type_colour = ${D_YELLOW}
      token_count = 2
      size = 20%
      desc = 2 Shares

  [[{{ company.token }}-size20]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 5%
    desc = 1 Share
    side_split_count = 4
    description = """{{ company.get ("description", "") }}"""
    print_instruction = "Print two copies of this page."

    [[[tile_1.1]]]
      note = Director
      type_colour = ${D_YELLOW}
      token_count = 2
      size = 10%
      desc = 2 Shares

    [[[tile_3.1]]]
      token_count = 2
      size = 10%
      desc = 2 Shares

    [[[tile_3.2]]]
      token_count = 2
      size = 10%
      desc = 2 Shares

    [[[tile_3.3]]]
      token_count = 2
      size = 10%
      desc = 2 Shares

  [[{{ company.token }}-size50a]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 2%
    desc = 1 Share
    side_split_count = 5
    description = """{{ company.get ("description", "") }}"""
    side_split_colour = ${WHITE}

    [[[tile_1.1]]]
      note = Director
      type_colour = ${D_YELLOW}
      token_count = 4
      size = 8%
      desc = 4 Shares

  [[{{ company.token }}-size50b]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 4%
    desc = 2 Shares
    side_split_count = 5
    description = """{{ company.get ("description", "") }}"""
    side_split_colour = ${WHITE}
    token_count = 2

  [[{{ company.token }}-size50c]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 8%
    desc = 4 Shares
    side_split_count = 5
    description = """{{ company.get ("description", "") }}"""
    side_split_colour = ${WHITE}
    token_count = 4

{% endfor %}

[token]
  print_instruction = "Print two copies of this page."
{% set page_size = 16 %}
{% set company_count = companies|count %}
{% set blocks = ((company_count + page_size - 1) / page_size) | int %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% set company = companies[index + tile] %}
    {% if (sheet * page_size) + tile < company_count %}
    [[[tile_1.{{ tile + 1 }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      token_name = {{ company.token }}
      {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
      {% endif %}
    {% endif %}
  {% endfor %}
  {% if sheet == blocks - 1 %}
     [[[tile_1.14]]]
      token_top_colour = ${L_BLUE}
      token_bottom_colour = ${L_BLUE}
      token_colour = "${D_BLUE}"
      token_name = "WATER"
      token_name_colour = "${WHITE}"
     [[[tile_1.15]]]
      token_top_colour = ${L_BROWN}
      token_bottom_colour = ${L_BROWN}
      token_colour = "${D_BROWN}"
      token_name = "HILLS"
      token_name_colour = "${WHITE}"
     [[[tile_1.16]]]
      token_top_colour = ${M_GRAY}
      token_bottom_colour = ${M_GRAY}
      token_colour = "${D_GRAY}"
      token_name = "ROUND"
      token_name_colour = "${WHITE}"
   {% endif %}
{% endfor %}

[train]
  trade = ""

  [[yellow]]
    frame_colour = ${M_YELLOW}
    train = 2
    cost = Cost: $80
    rust = ""
    trade_stripe_colour = ${M_GREEN}
    rust_stripe_colour = ${M_BLUE}

  [[yellow+]]
    frame_colour = ${D_YELLOW}
    train = 2+
    cost = Cost: $100
    rust = ""
    trade_stripe_colour = ${M_GREEN}
    rust_stripe_colour = ${M_BLUE}

  [[green+]]
    frame_colour = ${M_GREEN}
    train = 3+
    cost = Cost: $250
    rust = ""
    trade_stripe_colour = ${M_BLUE}
    rust_stripe_colour = ${M_BROWN}

  [[green]]
    frame_colour = ${D_GREEN}
    train = 3+
    cost = Cost: $250
    rust = ""
    trade_stripe_colour = ${M_BLUE}
    rust_stripe_colour = ${M_BROWN}

  [[blue+]]
    frame_colour = ${M_BLUE}
    train = 5+
    cost = Cost: $450
    rust = ""
    trade_stripe_colour = ${L_BROWN}
    rust_stripe_colour = ${M_RED}

  [[blue]]
    frame_colour = ${D_BLUE}
    train = 4+
    cost = Cost: $450
    rust = ""
    trade_stripe_colour = ${L_BROWN}
    rust_stripe_colour = ${M_RED}

  [[brown+]]
    frame_colour = ${L_BROWN}
    train = 7+
    cost = Cost: $800
    rust = ""
    trade_stripe_colour = ${M_RED}
    rust_stripe_colour = ${M_GRAY}

  [[brown]]
    frame_colour = ${M_BROWN}
    train = 7+
    cost = Cost: $800
    rust = ""
    trade_stripe_colour = ${M_RED}
    rust_stripe_colour = ${M_GRAY}

  [[red+]]
    frame_colour = ${M_RED}
    train = 5D+
    cost = "Cost: $1,250"
    rust = ""
    trade_stripe_colour = ${D_GRAY}
    rust_stripe_colour = ${D_GRAY}
    train_rust_colour = ${WHITE}
    rust_colour = ${WHITE}

  [[red]]
    frame_colour = ${D_RED}
    train = 5D+
    cost = "Cost: 1,250"
    rust = ""
    trade_stripe_colour = ${D_GRAY}
    rust_stripe_colour = ${D_GRAY}
    train_rust_colour = ${WHITE}
    rust_colour = ${WHITE}

  [[gray]]
    frame_colour = ${M_GRAY}
    train = FLOOD
    train_colour = ${WHITE}
    train_font = "Times-Roman", 36
    cost = "Cost: $2,000"
    cost_colour = ${WHITE}
    rust = ""
    trade_stripe_colour = ${D_GRAY}
    rust_stripe_colour = ${D_GRAY}
    trade_colour = ${WHITE}
    rust_colour = ${WHITE}

  [[player1]]
    frame_colour = ${M_RED}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${M_BLUE}
    rust_stripe_colour = ${M_BLUE}
    train_rust_colour = ${WHITE}
    rust_colour = ${WHITE}

    [[[tile_1.1]]]
      train = "1"

    [[[tile_1.2]]]
      train = "2"

    [[[tile_1.3]]]
      train = "3"

    [[[tile_2.1]]]
      train = "4"

    [[[tile_2.2]]]
      train = "5"

    [[[tile_2.3]]]
      train = "6"

  [[player2]]
    frame_colour = ${M_BLUE}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${M_RED}
    rust_stripe_colour = ${M_RED}

    [[[tile_1.1]]]
      train = "1"

    [[[tile_1.2]]]
      train = "2"

    [[[tile_1.3]]]
      train = "3"

    [[[tile_2.1]]]
      train = "4"

    [[[tile_2.2]]]
      train = "5"

    [[[tile_2.3]]]
      train = "6"
