{% set companies = [
    {
      "name": """Ashton, Stalybridge &\nLiverpool Junction\nRailway""",
      "token": "AS&LR",
      "token_top": "${L_PURPLE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "${M_PURPLE}",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Ashton,_Stalybridge_and_Liverpool_Junction_Railway",
    },
    {
      "name": "Birmingham & Derby\nJunction Railway",
      "token": "B&DJR",
      "token_top": "${D_BLUE}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "${L_YELLOW}",
      "share_stripe": "${P_BROWN}",
      "description": "First Class carriages were yellow,\nSecond Class blue, and the\nThird Class brown",
      "url": "https://en.wikipedia.org/wiki/Birmingham_and_Derby_Junction_Railway",
    },
    {
      "name": "Birmingham & Gloucester\nRailway",
      "token": "B&GR",
      "token_top": "${M_BROWN}",
      "token_top_stripe": "${L_BLUE}",
      "token_bottom": "${M_GRAY}",
      "token_bottom_stripe": "${L_BLUE}",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Birmingham_and_Gloucester_Railway",
    },
    {
      "name": "Blackburn, Clitheroe &\nNorth Western Junction\nRailway",
      "token": "BC&NWJR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "${L_PURPLE}",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "${L_PURPLE}",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Ribble_Valley_Line#Early_history",
    },
    {
      "name": "Blackburn, Darwen\n& Bolton Railway",
      "token": "BD&BR",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "${BLACK}",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Ribble_Valley_Line#Early_history",
    },
    {
      "name": "Bolton & Leigh\nRailway",
      "token": "B&LR",
      "token_top": "${M_RED}",
      "token_top_stripe": "${D_GRAY}",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "${D_GRAY}",
      "share_stripe": "${P_PURPLE}",
      "description": "The first public railway in the\nhistoric county of Lancashire",
      "url": "https://en.wikipedia.org/wiki/Bolton_and_Leigh_Railway",
    },
    {
      "name": "Bristol & Exeter\nRailway",
      "token": "B&ER",
      "token_top": "${L_PURPLE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Bristol_and_Exeter_Railway",
    },
    {
      "name": "Bristol & Gloucester\nRailway",
      "token": "Bri&GR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "${L_BROWN}",
      "token_bottom": "${D_PURPLE}",
      "token_bottom_stripe": "${L_BROWN}",
      "share_stripe": "${P_PURPLE}",
      "url": "https://en.wikipedia.org/wiki/Bristol_and_Gloucester_Railway",
    },
    {
      "name": "Canterbury & Whitstable\nRailway",
      "token": "C&WR",
      "token_top": "${M_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "description": "The Crab and Winkle Line",
      "url": "https://en.wikipedia.org/wiki/Canterbury_and_Whitstable_Railway",
    },
    {
      "name": "Cheltenham &\nGreat Western Union\nRailway",
      "token": "C&GWUR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Cheltenham_and_Great_Western_Union_Railway",
    },
    {
      "name": "Cheshire Midland\nRailway",
      "token": "CMR",
      "token_top": "${D_RED}",
      "token_top_stripe": "${M_YELLOW}",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "${M_YELLOW}",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Cheshire_Midland_Railway",
    },
    {
      "name": "Chipping Norton\nRailway",
      "token": "CNR",
      "token_top": "${D_BROWN}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Chipping_Norton_Railway",
    },
    {
      "name": "Colne Valley\n& Halstead Railway",
      "token": "CVHR",
      "token_top": "${M_BROWN}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${D_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Colne_Valley_and_Halstead_Railway",
    },
    {
      "name": "Fleetwood, Preston\n& West Riding\nJunction Railway",
      "token": "FP&WRR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Preston_and_Longridge_Railway",
    },
    {
      "name": "Great Grimsby\n& Sheffield Junction\nRailway",
      "token": "GG&SR",
      "token_top": "${L_RED}",
      "token_top_stripe": "${BLACK}",
      "token_bottom": "${L_RED}",
      "token_bottom_stripe": "${BLACK}",
      "share_stripe": "${P_RED}",
      "url": "https://en.wikipedia.org/wiki/Great_Grimsby_and_Sheffield_Junction_Railway",
    },
    {
      "name": "Lancashire Union\nRailway",
      "token": "LUR",
      "token_top": "${L_PURPLE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${L_PURPLE}",
      "description": "The Whelley",
      "url": "https://en.wikipedia.org/wiki/Lancashire_Union_Railway",
    },
    {
      "name": "Liverpool, Crosby\n& Southport Railway",
      "token": "LC&SR",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "${L_BROWN}",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "${L_BROWN}",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Liverpool,_Crosby_and_Southport_Railway",
    },
    {
      "name": "Liverpool, Ormskirk\n& Preston Railway",
      "token": "LO&PR",
      "token_top": "${L_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Liverpool,_Ormskirk_and_Preston_Railway",
    },
    {
      "name": "London & Birmingham\nRailway",
      "token": "Lo&BirR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "description": "The greatest public work\never executed either in\nancient or modern times",
      "url": "https://en.wikipedia.org/wiki/London_and_Birmingham_Railway",
    },
    {
      "name": "London & Brighton\nRailway",
      "token": "Lo&BriR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "${D_PURPLE}",
      "token_bottom": "${M_YELLOW}",
      "token_bottom_stripe": "${D_PURPLE}",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/London_and_Brighton_Railway",
    },
    {
      "name": "London & Croydon\nRailway",
      "token": "L&CR",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${M_PURPLE}",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "${M_PURPLE}",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/London_and_Croydon_Railway",
    },
    {
      "name": "London & Greenwich\nRailway",
      "token": "L&GR",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_YELLOW}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_YELLOW}",
      "description": "First steam railway in London",
      "url": "https://en.wikipedia.org/wiki/London_and_Greenwich_Railway",
    },
    {
      "name": "London & Southampton\nRailway",
      "token": "L&SR",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "${L_BLUE}",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "${L_BLUE}",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/London_and_Southampton_Railway",
    },
    {
      "name": "London, Chatham\n& Dover Railway",
      "token": "LC&DR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": " transparent",
      "share_stripe": "${P_GREEN}",
      "description": "The Chatham",
      "url": "https://en.wikipedia.org/wiki/London,_Chatham_and_Dover_Railway",
    },
    {
      "name": "Manchester & Birmingham\nRailway",
      "token": "M&BirR",
      "token_top": "${D_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Birmingham_Railway",
    },
    {
      "name": "Manchester & Bolton\nRailway",
      "token": "M&BolR",
      "token_top": "${L_PURPLE}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_BROWN}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Bolton_Railway",
    },
    {
      "name": "Manchester & Leeds\nRailway",
      "token": "M&LR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Leeds_Railway",
    },
    {
      "name": "Manchester & Wigan\nRailway",
      "token": "M&WR",
      "token_top": "${L_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Manchester_and_Wigan_Railway",
    },
    {
      "name": "Manchester,\nSouth Junction\n& Altrincham Railway",
      "token": "MSJ&AR",
      "token_top": "${D_BLUE}",
      "token_top_stripe": "${L_BLUE}",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "description": "Many Short Journeys\n& Absolute Reliability",
      "url": "https://en.wikipedia.org/wiki/Manchester,_South_Junction_and_Altrincham_Railway",
    },
    {
      "name": "Mansfield & Pinxton\nRailway",
      "token": "M&PR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "${L_BLUE}",
      "token_bottom": "${M_GREEN}",
      "token_bottom_stripe": "${L_BLUE}",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Mansfield_and_Pinxton_Railway",
    },
    {
      "name": "Northampton\n& Peterborough\nRailway",
      "token": "N&PR",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Northampton_and_Peterborough_Railway",
    },
    {
      "name": "Oxford, Worcester &\nWolverhampton Railway",
      "token": "OW&WR",
      "token_top": "${M_BROWN}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_BROWN}",
      "description": "The Old Worse & Worse",
      "url": "https://en.wikipedia.org/wiki/Oxford,_Worcester_and_Wolverhampton_Railway",
    },
    {
      "name": "Preston & Wyre Joint\nRailway",
      "token": "P&WR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "${D_RED}",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Preston_and_Wyre_Joint_Railway",
    },
    {
      "name": "Sheffield & Lincolnshire\nJunction Railway",
      "token": "S&LR",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "${M_YELLOW}",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "${L_YELLOW}",
      "share_stripe": "${P_BLUE}",
      "url": "https://en.wikipedia.org/wiki/Sheffield_and_Lincolnshire_Junction_Railway",
    },
    {
      "name": "Sheffield,\nAshton-under-Lyne\n& Manchester Railway",
      "token": "SA&MR",
      "token_top": "${D_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/Sheffield,_Ashton-under-Lyne_and_Manchester_Railway",
    },
    {
      "name": "Sheffield, Rotherham,\nBarnsley, Wakefield,\nHuddersfield & Goole\nRailway",
      "token": "SRBWH&GR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "${M_PURPLE}",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "url": "https://en.wikipedia.org/wiki/Sheffield,_Rotherham,_Barnsley,_Wakefield,_Huddersfield_and_Goole_Railway",
    },
    {
      "name": "Somerset & Dorset\nJoint Railway",
      "token": "S&D",
      "token_top": "${M_GRAY}",
      "token_top_stripe": "${L_BLUE}",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "description": "The S&D",
      "url": "https://en.wikipedia.org/wiki/Somerset_and_Dorset_Joint_Railway",
    },
    {
      "name": "Stockport, Timperley\n& Altrincham Junction\nRailway",
      "token": "ST&AR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "url": "https://en.wikipedia.org/wiki/Stockport,_Timperley_and_Altrincham_Junction_Railway",
    },
    {
      "name": "Stockton & Darlington\nRailway",
      "token": "S&DR",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_BLUE}",
      "token_bottom_stripe": "${L_BROWN}",
      "share_stripe": "${P_BLUE}",
      "description": "Periculum privatum utilitas publica\nAt private risk for public service",
      "url": "https://en.wikipedia.org/wiki/Stockton_and_Darlington_Railway",
    },
    {
      "name": "West Cheshire\nRailway",
      "token": "WCR",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_GRAY}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_GRAY}",
      "url": "https://en.wikipedia.org/wiki/West_Cheshire_Railway",
    },
  ]
%}

[DEFAULT]
  WHITE = 1, 1, 1
  GRAY = 0.663, 0.663, 0.663
  BLACK = 0, 0, 0

  P_GRAY = 0.804, 0.804, 0.804
  L_GRAY = 0.663, 0.663, 0.663
  M_GRAY = 0.310, 0.310, 0.310
  D_GRAY = 0, 0, 0

  P_RED = 0.941, 0.502, 0.502
  L_RED = 1.000, 0.388, 0.278
  M_RED = 1, 0, 0
  D_RED = 0.549, 0.090, 0.090

  P_GREEN = 0.596, 0.984, 0.596
  L_GREEN = 0.000, 1.000, 0.000
  M_GREEN = 0.420, 0.557, 0.137
  D_GREEN = 0.000, 0.392, 0.000

  P_BLUE = 0.529, 0.808, 0.980
  L_BLUE = 0.000, 1.000, 1.000
  M_BLUE = 0.220, 0.690, 0.871
  D_BLUE = 0.255, 0.412, 0.882

  P_YELLOW = 1.000, 0.980, 0.804
  L_YELLOW = 1.0, 1.0, 0.0
  M_YELLOW = 1.000, 0.843, 0.000
  D_YELLOW = 1.000, 0.549, 0.000

  P_BROWN = 0.871, 0.722, 0.529
  L_BROWN = 0.804, 0.522, 0.247
  M_BROWN = 0.522, 0.369, 0.259
  D_BROWN = 0.361, 0.200, 0.090

  P_PURPLE = 0.851, 0.851, 0.953
  L_PURPLE = 1.000, 0.000, 1.000
  M_PURPLE = 0.729, 0.333, 0.827
  D_PURPLE = 0.545, 0.000, 0.545

[charter]
  desc1 = "Assets, Treasury & Trains"
  note1 = """Purchase price of shares goes to bank.
Market shares pay dividends to treasury.
Station cost: $100"""
  token_count = 2

{% set page_size = 4 %}
{% set blocks = ((companies|count + 3) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "2.1", "2.2",] %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% set company = companies[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      stripe_colour = {{ company.share_stripe }}
      title = """{{ company.name }}"""
      token_name = {{ company.token }}
  {% endfor %}
{% endfor %}

[share]
  token_count = 1
  size = 20%
  note = ""
  desc = "1 Share"
  type_colour = transparent

{% for company in companies %}
  [[{{ company.token }}-size1]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 100%
    desc = 1 Share
    note = Director
    type_colour = ${D_YELLOW}
    side_split_count = 0
    description = """{{ company.get ("description", "") }}"""

  [[{{ company.token }}-size2]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 50%
    desc = 1 Share
    note = Director
    type_colour = ${D_YELLOW}
    side_split_count = 1
    description = """{{ company.get ("description", "") }}"""
    token_count = 2

  [[{{ company.token }}-size5]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 20%
    desc = 1 Share
    side_split_count = 2
    description = """{{ company.get ("description", "") }}"""

    [[[tile_1.1]]]
      note = Director
      type_colour = ${D_YELLOW}
      token_count = 2
      size = 40%
      desc = 2 Shares

  [[{{ company.token }}-size10]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 10%
    desc = 1 Share
    side_split_count = 3
    description = """{{ company.get ("description", "") }}"""

    [[[tile_1.1]]]
      note = Director
      type_colour = ${D_YELLOW}
      token_count = 2
      size = 20%
      desc = 2 Shares

  [[{{ company.token }}-size20]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 5%
    desc = 1 Share
    side_split_count = 4
    description = """{{ company.get ("description", "") }}"""

    [[[tile_1.1]]]
      note = Director
      type_colour = ${D_YELLOW}
      token_count = 2
      size = 10%
      desc = 2 Shares

    [[[tile_3.1]]]
      token_count = 2
      size = 10%
      desc = 2 Shares

    [[[tile_3.2]]]
      token_count = 2
      size = 10%
      desc = 2 Shares

    [[[tile_3.3]]]
      token_count = 2
      size = 10%
      desc = 2 Shares

  [[{{ company.token }}-size50a]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 2%
    desc = 1 Share
    side_split_count = 5
    description = """{{ company.get ("description", "") }}"""
    side_split_stroke_colour = ${WHITE}

    [[[tile_1.1]]]
      note = Director
      type_colour = ${D_YELLOW}
      token_count = 2
      size = 4%
      desc = 2 Shares

    [[[tile_3.1]]]
      token_count = 2
      size = 4%
      desc = 2 Shares

    [[[tile_3.2]]]
      token_count = 2
      size = 4%
      desc = 2 Shares

    [[[tile_3.3]]]
      token_count = 2
      size = 4%
      desc = 2 Shares

  [[{{ company.token }}-size50b]]
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 2%
    desc = 1 Share
    side_split_count = 5
    description = """{{ company.get ("description", "") }}"""
    side_split_stroke_colour = ${WHITE}

{% endfor %}

[token]
{% set page_size = 16 %}
{% set company_count = companies|count %}
{% set blocks = ((company_count + page_size - 1) / page_size) | int %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% set company = companies[index + tile] %}
    {% if (sheet * page_size) + tile < company_count %}
    [[[tile_1.{{ tile + 1 }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      token_name = {{ company.token }}
    {% endif %}
  {% endfor %}
{% endfor %}
